
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\Administrator\\Desktop\\ROB301\\statemachine\\statemachine.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Metrics and Rules Checker]

"C:\\Users\\Administrator\\Desktop\\ROB301\\statemachine\\statemachine.etp"="MetricRule" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\Administrator\\Desktop\\ROB301\\statemachine\\statemachine.etp"="HTML" 

[STUDIO\Workspace]

"ActiveProject"="C:\\Users\\Administrator\\Desktop\\ROB301\\statemachine\\statemachine.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Generator\Tool]

"PragmaTarget"="" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\BinaryDisplay]

"Count"="0" 

[SCADE\Simulator\OctalDisplay]

"Count"="0" 

[SCADE\Simulator\HexadecimalDisplay]

"Count"="0" 

[SCADE\Simulator\Watch]

"Count"="0" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\Users\\Administrator\\Desktop\\ROB301\\statemachine\\statemachine.etp"="KCG" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 
