<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="GearControl">
			<inputs>
				<Variable name="duration_unlock_down">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b8fe/5EB5/D38/605d0c4a7247"/>
					</pragmas>
				</Variable>
				<Variable name="duration_lock_up">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b8ff/5EB5/D38/605d0c4a5fcc"/>
					</pragmas>
				</Variable>
				<Variable name="duration_sim_down_high">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b900/5EB5/D38/605d0c4a4915"/>
					</pragmas>
				</Variable>
				<Variable name="gear_retract">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b901/5EB5/D38/605d0c4a6ca1"/>
					</pragmas>
				</Variable>
				<Variable name="duration_lock_down">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6662/6026/C38/606080204999"/>
					</pragmas>
				</Variable>
				<Variable name="duration_sim_high_down">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6661/6026/C38/606080201e9e"/>
					</pragmas>
				</Variable>
				<Variable name="duration_unlock_up">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6660/6026/C38/60608020433a"/>
					</pragmas>
				</Variable>
				<Variable name="gear_extend">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/66ae/6026/C38/6060808119a1"/>
					</pragmas>
				</Variable>
				<Variable name="up2down">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/66ee/6026/C38/606083f72389"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="gear_extended">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="3"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b8fc/5EB5/D38/605d0c4a397f"/>
					</pragmas>
				</Variable>
				<Variable name="gear_retracted">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="3"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b8fd/5EB5/D38/605d0c4a5be9"/>
					</pragmas>
				</Variable>
			</outputs>
			<data>
				<StateMachine name="SM1">
					<states>
						<State initial="true" name="down">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="start_retract"/>
									</target>
									<condition>
										<!-- gear_retract = true -->
										<BinaryOp name="9" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="gear_retract"/>
													</path>
												</IdExpression>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/b8e3/5EB5/D38/605d0c4a6a3c"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="up"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="up2down"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/66e4/6026/C38/606083db69db"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/b8e1/5EB5/D38/605d0c4a678b"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/b8e2/5EB5/D38/605d0c4a3d21"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = true ^ 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<!-- true ^ 3 -->
										<ScalarToVectorOp name="1">
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="true"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="3"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/b8dd/5EB5/D38/605d0c4a6fa2"/>
									</pragmas>
								</Equation>
								<!-- _L3 = false ^ 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<!-- false ^ 3 -->
										<ScalarToVectorOp name="2">
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="false"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="3"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/b8de/5EB5/D38/605d0c4a32c"/>
									</pragmas>
								</Equation>
								<!-- gear_extended = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="gear_extended"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/b8df/5EB5/D38/605d0c4a66ee"/>
									</pragmas>
								</Equation>
								<!-- gear_retracted = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="gear_retracted"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/b8e0/5EB5/D38/605d0c4a2c3b"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/b8dc/5EB5/D38/605d0c4a45ce"/>
							</pragmas>
						</State>
						<State name="gear_retraction">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="up"/>
									</target>
									<condition>
										<!-- (duration_sim_down_high + duration_lock_up) times true -->
										<BinaryOp name="2" operator="times">
											<operands>
												<!-- duration_sim_down_high + duration_lock_up -->
												<NAryOp name="1" operator="+">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="duration_sim_down_high"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="duration_lock_up"/>
															</path>
														</IdExpression>
													</operands>
												</NAryOp>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/b8eb/5EB5/D38/605d0c4a3518"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/b8e9/5EB5/D38/605d0c4a1bc9"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/b8ea/5EB5/D38/605d0c4a2e60"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = false ^ 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<!-- false ^ 3 -->
										<ScalarToVectorOp name="3">
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="false"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="3"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/b8e5/5EB5/D38/605d0c4a534d"/>
									</pragmas>
								</Equation>
								<!-- _L2 = false ^ 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<!-- false ^ 3 -->
										<ScalarToVectorOp name="4">
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="false"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="3"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/b8e6/5EB5/D38/605d0c4a3fb8"/>
									</pragmas>
								</Equation>
								<!-- gear_extended = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="gear_extended"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/b8e7/5EB5/D38/605d0c4a1b1f"/>
									</pragmas>
								</Equation>
								<!-- gear_retracted = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="gear_retracted"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/b8e8/5EB5/D38/605d0c4a70a7"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/b8e4/5EB5/D38/605d0c4a4c05"/>
							</pragmas>
						</State>
						<State name="up">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="start_outgoing"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="gear_extend"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/667c/6026/C38/6060802936c8"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/b8f1/5EB5/D38/605d0c4a9bc"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/b8f2/5EB5/D38/605d0c4a7cb3"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = false ^ 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<!-- false ^ 3 -->
										<ScalarToVectorOp name="5">
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="false"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="3"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/b8ed/5EB5/D38/605d0c4a4134"/>
									</pragmas>
								</Equation>
								<!-- _L2 = true ^ 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<!-- true ^ 3 -->
										<ScalarToVectorOp name="6">
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="true"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="3"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/b8ee/5EB5/D38/605d0c4a4b88"/>
									</pragmas>
								</Equation>
								<!-- gear_extended = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="gear_extended"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/b8ef/5EB5/D38/605d0c4a67aa"/>
									</pragmas>
								</Equation>
								<!-- gear_retracted = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="gear_retracted"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/b8f0/5EB5/D38/605d0c4a6999"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/b8ec/5EB5/D38/605d0c4a362a"/>
							</pragmas>
						</State>
						<State name="start_retract">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="gear_retraction"/>
									</target>
									<condition>
										<!-- duration_unlock_down times true -->
										<BinaryOp name="9" operator="times">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="duration_unlock_down"/>
													</path>
												</IdExpression>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/b8fa/5EB5/D38/605d0c4a18c2"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/b8f8/5EB5/D38/605d0c4a17e8"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/b8f9/5EB5/D38/605d0c4a5d57"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- gear_extended = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="gear_extended"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/b8f4/5EB5/D38/605d0c4a4db4"/>
									</pragmas>
								</Equation>
								<!-- gear_retracted = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="gear_retracted"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/b8f5/5EB5/D38/605d0c4a36e"/>
									</pragmas>
								</Equation>
								<!-- _L1 = true ^ 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<!-- true ^ 3 -->
										<ScalarToVectorOp name="7">
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="true"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="3"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/b8f6/5EB5/D38/605d0c4a54cf"/>
									</pragmas>
								</Equation>
								<!-- _L2 = false ^ 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<!-- false ^ 3 -->
										<ScalarToVectorOp name="8">
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="false"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="3"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/b8f7/5EB5/D38/605d0c4a1c72"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/b8f3/5EB5/D38/605d0c4a1a19"/>
							</pragmas>
						</State>
						<State name="start_outgoing">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="gear_outgoing"/>
									</target>
									<condition>
										<!-- duration_unlock_up times true -->
										<BinaryOp name="12" operator="times">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="duration_unlock_up"/>
													</path>
												</IdExpression>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/6673/6026/C38/606080207e84"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/6671/6026/C38/606080201418"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/6672/6026/C38/606080203d7c"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- gear_extended = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="gear_extended"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/666d/6026/C38/606080206a80"/>
									</pragmas>
								</Equation>
								<!-- gear_retracted = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="gear_retracted"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/666e/6026/C38/606080204770"/>
									</pragmas>
								</Equation>
								<!-- _L1 = false ^ 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<!-- false ^ 3 -->
										<ScalarToVectorOp name="13">
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="false"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="3"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/666f/6026/C38/6060802034e5"/>
									</pragmas>
								</Equation>
								<!-- _L2 = true ^ 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<!-- true ^ 3 -->
										<ScalarToVectorOp name="14">
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="true"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="3"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/6670/6026/C38/6060802045ec"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/666c/6026/C38/60608020314b"/>
							</pragmas>
						</State>
						<State name="gear_outgoing">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="down"/>
									</target>
									<condition>
										<!-- (duration_sim_high_down + duration_lock_down) times true -->
										<BinaryOp name="14" operator="times">
											<operands>
												<!-- duration_sim_high_down + duration_lock_down -->
												<NAryOp name="4" operator="+">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="duration_sim_high_down"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="duration_lock_down"/>
															</path>
														</IdExpression>
													</operands>
												</NAryOp>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/66bb/6026/C38/60608094372c"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/6668/6026/C38/606080205d20"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/6669/6026/C38/6060802066a2"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = false ^ 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<!-- false ^ 3 -->
										<ScalarToVectorOp name="15">
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="false"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="3"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/6664/6026/C38/60608020393e"/>
									</pragmas>
								</Equation>
								<!-- gear_extended = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="gear_extended"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/6665/6026/C38/606080205231"/>
									</pragmas>
								</Equation>
								<!-- _L2 = false ^ 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<!-- false ^ 3 -->
										<ScalarToVectorOp name="16">
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="false"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="3"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/6666/6026/C38/606080206b45"/>
									</pragmas>
								</Equation>
								<!-- gear_retracted = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="gear_retracted"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/6667/6026/C38/606080202c32"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/6663/6026/C38/606080203e24"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/b8db/5EB5/D38/605d0c4af2c"/>
					</pragmas>
				</StateMachine>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/b8da/5EB5/D38/605d0c4a5b95" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Main simulation of gears extend and gears retraction, including gears unlocked, outgoing or retraction and locked simulation. </comment>
					<diagrams>
						<NetDiagram name="GearControl_1" landscape="true" format="A4 (210 297)" oid="!ed/b8fb/5EB5/D38/605d0c4a69cb">
							<presentationElements>
								<StateMachineGE presentable="!ed/b8db/5EB5/D38/605d0c4af2c">
									<position>
										<Point x="2805" y="1984"/>
									</position>
									<size>
										<Size width="24870" height="17304"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/b8dc/5EB5/D38/605d0c4a45ce">
									<position>
										<Point x="3175" y="3149"/>
									</position>
									<size>
										<Size width="5266" height="2302"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/b8e4/5EB5/D38/605d0c4a4c05">
									<position>
										<Point x="21061" y="8758"/>
									</position>
									<size>
										<Size width="5635" height="2434"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/b8ec/5EB5/D38/605d0c4a362a">
									<position>
										<Point x="15266" y="15822"/>
									</position>
									<size>
										<Size width="4922" height="2460"/>
									</size>
								</StateGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b8dd/5EB5/D38/605d0c4a6fa2">
									<textAreas>
										<TextArea text="true^3" role="6"/>
									</textAreas>
									<position>
										<Point x="4260" y="3836"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b8de/5EB5/D38/605d0c4a32c">
									<textAreas>
										<TextArea text="false^3" role="6"/>
									</textAreas>
									<position>
										<Point x="4180" y="4471"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b8e5/5EB5/D38/605d0c4a534d">
									<textAreas>
										<TextArea text="false^3" role="6"/>
									</textAreas>
									<position>
										<Point x="21934" y="9710"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b8e6/5EB5/D38/605d0c4a3fb8">
									<textAreas>
										<TextArea text="false^3" role="6"/>
									</textAreas>
									<position>
										<Point x="21960" y="10292"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b8ed/5EB5/D38/605d0c4a4134">
									<textAreas>
										<TextArea text="false^3" role="6"/>
									</textAreas>
									<position>
										<Point x="16140" y="16801"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b8ee/5EB5/D38/605d0c4a4b88">
									<textAreas>
										<TextArea text="true^3" role="6"/>
									</textAreas>
									<position>
										<Point x="16166" y="17542"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<TransitionGE presentable="!ed/b8eb/5EB5/D38/605d0c4a3518">
									<textAreas>
										<TextArea text="(duration_sim_down_high +duration_lock_up ) times true" role="130"/>
									</textAreas>
									<positions>
										<Point x="22569" y="11192"/>
										<Point x="22172" y="12515"/>
										<Point x="20955" y="15901"/>
										<Point x="20188" y="16933"/>
									</positions>
									<labelSize>
										<Size width="4075" height="953"/>
									</labelSize>
									<labelPos>
										<Point x="17383" y="13732"/>
									</labelPos>
									<slashPos>
										<Point x="20664" y="13732"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/b8df/5EB5/D38/605d0c4a66ee">
									<position>
										<Point x="5980" y="3757"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b8e7/5EB5/D38/605d0c4a1b1f">
									<position>
										<Point x="24342" y="9578"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b8ef/5EB5/D38/605d0c4a67aa">
									<position>
										<Point x="17701" y="16695"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b8dd/5EB5/D38/605d0c4a6fa2" dstEquation="!ed/b8df/5EB5/D38/605d0c4a66ee">
									<positions>
										<Point x="4471" y="3995"/>
										<Point x="5080" y="3995"/>
										<Point x="5080" y="3995"/>
										<Point x="6033" y="3995"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b8e5/5EB5/D38/605d0c4a534d" dstEquation="!ed/b8e7/5EB5/D38/605d0c4a1b1f">
									<positions>
										<Point x="22146" y="9869"/>
										<Point x="23257" y="9869"/>
										<Point x="23257" y="9869"/>
										<Point x="24395" y="9869"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b8ed/5EB5/D38/605d0c4a4134" dstEquation="!ed/b8ef/5EB5/D38/605d0c4a67aa">
									<positions>
										<Point x="16351" y="16960"/>
										<Point x="17595" y="16960"/>
										<Point x="17595" y="16960"/>
										<Point x="17754" y="16960"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/b8e0/5EB5/D38/605d0c4a2c3b">
									<position>
										<Point x="5794" y="4366"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b8e8/5EB5/D38/605d0c4a70a7">
									<position>
										<Point x="24342" y="10186"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b8f0/5EB5/D38/605d0c4a6999">
									<position>
										<Point x="17806" y="17463"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b8de/5EB5/D38/605d0c4a32c" dstEquation="!ed/b8e0/5EB5/D38/605d0c4a2c3b">
									<positions>
										<Point x="4392" y="4630"/>
										<Point x="5106" y="4630"/>
										<Point x="5106" y="4630"/>
										<Point x="5847" y="4630"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b8e6/5EB5/D38/605d0c4a3fb8" dstEquation="!ed/b8e8/5EB5/D38/605d0c4a70a7">
									<positions>
										<Point x="22172" y="10451"/>
										<Point x="23389" y="10451"/>
										<Point x="23389" y="10451"/>
										<Point x="24395" y="10451"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b8ee/5EB5/D38/605d0c4a4b88" dstEquation="!ed/b8f0/5EB5/D38/605d0c4a6999">
									<positions>
										<Point x="16378" y="17701"/>
										<Point x="17568" y="17701"/>
										<Point x="17568" y="17701"/>
										<Point x="17859" y="17701"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/b8e3/5EB5/D38/605d0c4a6a3c">
									<textAreas>
										<TextArea text=" gear_retract = true" role="130"/>
									</textAreas>
									<positions>
										<Point x="8440" y="4471"/>
										<Point x="10292" y="4286"/>
										<Point x="12647" y="4577"/>
										<Point x="13811" y="4498"/>
									</positions>
									<labelSize>
										<Size width="3440" height="318"/>
									</labelSize>
									<labelPos>
										<Point x="8281" y="2408"/>
									</labelPos>
									<slashPos>
										<Point x="10927" y="2408"/>
									</slashPos>
								</TransitionGE>
								<StateGE presentable="!ed/b8f3/5EB5/D38/605d0c4a1a19">
									<position>
										<Point x="13811" y="3122"/>
									</position>
									<size>
										<Size width="4445" height="2672"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/b8fa/5EB5/D38/605d0c4a18c2">
									<textAreas>
										<TextArea text=" duration_unlock_down times true" role="130"/>
									</textAreas>
									<positions>
										<Point x="16298" y="5794"/>
										<Point x="16219" y="6429"/>
										<Point x="23310" y="7779"/>
										<Point x="22886" y="8758"/>
									</positions>
									<labelSize>
										<Size width="4895" height="318"/>
									</labelSize>
									<labelPos>
										<Point x="16352" y="7594"/>
									</labelPos>
									<slashPos>
										<Point x="20161" y="7594"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/b8f4/5EB5/D38/605d0c4a4db4">
									<position>
										<Point x="15875" y="4022"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b8f5/5EB5/D38/605d0c4a36e">
									<position>
										<Point x="15981" y="4736"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b8f6/5EB5/D38/605d0c4a54cf">
									<textAreas>
										<TextArea text="true^3" role="6"/>
									</textAreas>
									<position>
										<Point x="14658" y="4101"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b8f6/5EB5/D38/605d0c4a54cf" dstEquation="!ed/b8f4/5EB5/D38/605d0c4a4db4">
									<positions>
										<Point x="14870" y="4260"/>
										<Point x="15319" y="4260"/>
										<Point x="15319" y="4260"/>
										<Point x="15928" y="4260"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b8f7/5EB5/D38/605d0c4a1c72">
									<textAreas>
										<TextArea text="false^3" role="6"/>
									</textAreas>
									<position>
										<Point x="14870" y="4868"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b8f7/5EB5/D38/605d0c4a1c72" dstEquation="!ed/b8f5/5EB5/D38/605d0c4a36e">
									<positions>
										<Point x="15081" y="5027"/>
										<Point x="15452" y="5027"/>
										<Point x="15452" y="5027"/>
										<Point x="16034" y="5027"/>
									</positions>
								</Edge>
								<StateGE presentable="!ed/666c/6026/C38/60608020314b">
									<position>
										<Point x="6006" y="14076"/>
									</position>
									<size>
										<Size width="5054" height="2566"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/666d/6026/C38/606080206a80">
									<position>
										<Point x="8625" y="14923"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/666e/6026/C38/606080204770">
									<position>
										<Point x="8758" y="15796"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/666f/6026/C38/6060802034e5">
									<textAreas>
										<TextArea text="false^3" role="6"/>
									</textAreas>
									<position>
										<Point x="7064" y="15002"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6670/6026/C38/6060802045ec">
									<textAreas>
										<TextArea text="true^3" role="6"/>
									</textAreas>
									<position>
										<Point x="6959" y="15849"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6670/6026/C38/6060802045ec" dstEquation="!ed/666e/6026/C38/606080204770">
									<positions>
										<Point x="7170" y="16007"/>
										<Point x="7832" y="16007"/>
										<Point x="7832" y="16060"/>
										<Point x="8811" y="16060"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/666f/6026/C38/6060802034e5" dstEquation="!ed/666d/6026/C38/606080206a80">
									<positions>
										<Point x="7276" y="15161"/>
										<Point x="7885" y="15161"/>
										<Point x="7885" y="15161"/>
										<Point x="8678" y="15161"/>
									</positions>
								</Edge>
								<StateGE presentable="!ed/6663/6026/C38/606080203e24">
									<position>
										<Point x="3704" y="8255"/>
									</position>
									<size>
										<Size width="4710" height="2963"/>
									</size>
								</StateGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6664/6026/C38/60608020393e">
									<textAreas>
										<TextArea text="false^3" role="6"/>
									</textAreas>
									<position>
										<Point x="4366" y="9446"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6665/6026/C38/606080205231">
									<position>
										<Point x="6244" y="9340"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6666/6026/C38/606080206b45">
									<textAreas>
										<TextArea text="false^3" role="6"/>
									</textAreas>
									<position>
										<Point x="4366" y="10345"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6667/6026/C38/606080202c32">
									<position>
										<Point x="6244" y="10239"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6666/6026/C38/606080206b45" dstEquation="!ed/6667/6026/C38/606080202c32">
									<positions>
										<Point x="4577" y="10504"/>
										<Point x="5980" y="10504"/>
										<Point x="5980" y="10504"/>
										<Point x="6297" y="10504"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6664/6026/C38/60608020393e" dstEquation="!ed/6665/6026/C38/606080205231">
									<positions>
										<Point x="4577" y="9604"/>
										<Point x="5794" y="9604"/>
										<Point x="5794" y="9604"/>
										<Point x="6297" y="9604"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/6673/6026/C38/606080207e84">
									<positions>
										<Point x="7620" y="14076"/>
										<Point x="7355" y="13573"/>
										<Point x="6932" y="12435"/>
										<Point x="6191" y="11218"/>
									</positions>
									<labelSize>
										<Size width="5080" height="953"/>
									</labelSize>
									<labelPos>
										<Point x="6641" y="12543"/>
									</labelPos>
									<slashPos>
										<Point x="10927" y="12541"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/667c/6026/C38/6060802936c8">
									<textAreas>
										<TextArea text=" gear_extend" role="130"/>
									</textAreas>
									<positions>
										<Point x="15266" y="16986"/>
										<Point x="13335" y="16060"/>
										<Point x="13414" y="16589"/>
										<Point x="11060" y="15319"/>
									</positions>
									<labelSize>
										<Size width="2540" height="953"/>
									</labelSize>
									<labelPos>
										<Point x="12356" y="15531"/>
									</labelPos>
									<slashPos>
										<Point x="14102" y="15531"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/66bb/6026/C38/60608094372c">
									<positions>
										<Point x="6297" y="8255"/>
										<Point x="6271" y="7329"/>
										<Point x="6244" y="6403"/>
										<Point x="6191" y="5450"/>
									</positions>
									<labelSize>
										<Size width="8202" height="953"/>
									</labelSize>
									<labelPos>
										<Point x="2832" y="6482"/>
									</labelPos>
									<slashPos>
										<Point x="10239" y="6482"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/66e4/6026/C38/606083db69db">
									<positions>
										<Point x="8387" y="5265"/>
										<Point x="11139" y="8784"/>
										<Point x="13891" y="12303"/>
										<Point x="16669" y="15822"/>
									</positions>
									<labelSize>
										<Size width="1905" height="953"/>
									</labelSize>
									<labelPos>
										<Point x="10663" y="10874"/>
									</labelPos>
									<slashPos>
										<Point x="11774" y="10874"/>
									</slashPos>
								</TransitionGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
