<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Gear_up2down">
			<inputs>
				<Variable name="duration_lock_down">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bc9a/5EB5/D38/605d0c4a3916"/>
					</pragmas>
				</Variable>
				<Variable name="duration_unlock_up">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bc9b/5EB5/D38/605d0c4a15ed"/>
					</pragmas>
				</Variable>
				<Variable name="duration_sim_high_down">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bc9c/5EB5/D38/605d0c4a1fc5"/>
					</pragmas>
				</Variable>
				<Variable name="gear_extend">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bc9d/5EB5/D38/605d0c4a3319"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="gear_extended">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="3"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bc98/5EB5/D38/605d0c4a5149"/>
					</pragmas>
				</Variable>
				<Variable name="gear_retracted">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="3"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bc99/5EB5/D38/605d0c4a178d"/>
					</pragmas>
				</Variable>
			</outputs>
			<data>
				<StateMachine name="SM1">
					<states>
						<State name="down">
							<locals>
								<Variable name="_L1">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/bc7c/5EB5/D38/605d0c4af8d"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/bc7d/5EB5/D38/605d0c4a5d26"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = true ^ 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<!-- true ^ 3 -->
										<ScalarToVectorOp name="1">
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="true"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="3"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/bc78/5EB5/D38/605d0c4a449"/>
									</pragmas>
								</Equation>
								<!-- _L3 = false ^ 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<!-- false ^ 3 -->
										<ScalarToVectorOp name="2">
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="false"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="3"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/bc79/5EB5/D38/605d0c4a41bb"/>
									</pragmas>
								</Equation>
								<!-- gear_extended = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="gear_extended"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/bc7a/5EB5/D38/605d0c4a704"/>
									</pragmas>
								</Equation>
								<!-- gear_retracted = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="gear_retracted"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/bc7b/5EB5/D38/605d0c4a4bb"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/bc77/5EB5/D38/605d0c4a1d7b"/>
							</pragmas>
						</State>
						<State initial="true" name="up">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="start_outgoing"/>
									</target>
									<condition>
										<!-- gear_extend = true -->
										<BinaryOp name="3" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="gear_extend"/>
													</path>
												</IdExpression>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/bc85/5EB5/D38/605d0c4a535"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/bc83/5EB5/D38/605d0c4a3f35"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/bc84/5EB5/D38/605d0c4a7093"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = false ^ 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<!-- false ^ 3 -->
										<ScalarToVectorOp name="3">
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="false"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="3"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/bc7f/5EB5/D38/605d0c4a501e"/>
									</pragmas>
								</Equation>
								<!-- _L2 = true ^ 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<!-- true ^ 3 -->
										<ScalarToVectorOp name="4">
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="true"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="3"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/bc80/5EB5/D38/605d0c4a245d"/>
									</pragmas>
								</Equation>
								<!-- gear_extended = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="gear_extended"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/bc81/5EB5/D38/605d0c4a4e0f"/>
									</pragmas>
								</Equation>
								<!-- gear_retracted = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="gear_retracted"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/bc82/5EB5/D38/605d0c4a5edd"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/bc7e/5EB5/D38/605d0c4a7c5d"/>
							</pragmas>
						</State>
						<State name="gear_outgoing">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="down"/>
									</target>
									<condition>
										<!-- (duration_sim_high_down + duration_lock_down) times true -->
										<BinaryOp name="4" operator="times">
											<operands>
												<!-- duration_sim_high_down + duration_lock_down -->
												<NAryOp name="2" operator="+">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="duration_sim_high_down"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="duration_lock_down"/>
															</path>
														</IdExpression>
													</operands>
												</NAryOp>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/bc8e/5EB5/D38/605d0c4a4e97"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/bc8d/5EB5/D38/605d0c4a5a79"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/bc8b/5EB5/D38/605d0c4a2243"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/bc8c/5EB5/D38/605d0c4a4533"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = false ^ 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<!-- false ^ 3 -->
										<ScalarToVectorOp name="5">
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="false"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="3"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/bc87/5EB5/D38/605d0c4a226b"/>
									</pragmas>
								</Equation>
								<!-- gear_extended = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="gear_extended"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/bc88/5EB5/D38/605d0c4a5c84"/>
									</pragmas>
								</Equation>
								<!-- _L2 = false ^ 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<!-- false ^ 3 -->
										<ScalarToVectorOp name="6">
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="false"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="3"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/bc89/5EB5/D38/605d0c4a7ceb"/>
									</pragmas>
								</Equation>
								<!-- gear_retracted = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="gear_retracted"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/bc8a/5EB5/D38/605d0c4a1ed0"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/bc86/5EB5/D38/605d0c4a2d50"/>
							</pragmas>
						</State>
						<State name="start_outgoing">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="gear_outgoing"/>
									</target>
									<condition>
										<!-- duration_unlock_up times true -->
										<BinaryOp name="1" operator="times">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="duration_unlock_up"/>
													</path>
												</IdExpression>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/bc96/5EB5/D38/605d0c4a2535"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/bc94/5EB5/D38/605d0c4a4b35"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/bc95/5EB5/D38/605d0c4aa1b"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- gear_extended = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="gear_extended"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/bc90/5EB5/D38/605d0c4a26c5"/>
									</pragmas>
								</Equation>
								<!-- gear_retracted = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="gear_retracted"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/bc91/5EB5/D38/605d0c4a3ebf"/>
									</pragmas>
								</Equation>
								<!-- _L1 = false ^ 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<!-- false ^ 3 -->
										<ScalarToVectorOp name="7">
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="false"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="3"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/bc92/5EB5/D38/605d0c4a5a11"/>
									</pragmas>
								</Equation>
								<!-- _L2 = true ^ 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<!-- true ^ 3 -->
										<ScalarToVectorOp name="8">
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="true"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="3"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/bc93/5EB5/D38/605d0c4a46cc"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/bc8f/5EB5/D38/605d0c4abe1"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/bc76/5EB5/D38/605d0c4aabe"/>
					</pragmas>
				</StateMachine>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/bc75/5EB5/D38/605d0c4a1e78" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="Gear_up2down_1" landscape="true" format="A4 (210 297)" oid="!ed/bc97/5EB5/D38/605d0c4a57f2">
							<presentationElements>
								<StateMachineGE presentable="!ed/bc76/5EB5/D38/605d0c4aabe">
									<position>
										<Point x="2805" y="1984"/>
									</position>
									<size>
										<Size width="18573" height="9578"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/bc77/5EB5/D38/605d0c4a1d7b">
									<position>
										<Point x="3916" y="8546"/>
									</position>
									<size>
										<Size width="5266" height="2302"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/bc7e/5EB5/D38/605d0c4a7c5d">
									<position>
										<Point x="3942" y="2381"/>
									</position>
									<size>
										<Size width="4922" height="2460"/>
									</size>
								</StateGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/bc78/5EB5/D38/605d0c4a449">
									<textAreas>
										<TextArea text="true^3" role="6"/>
									</textAreas>
									<position>
										<Point x="5001" y="9234"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/bc79/5EB5/D38/605d0c4a41bb">
									<textAreas>
										<TextArea text="false^3" role="6"/>
									</textAreas>
									<position>
										<Point x="4921" y="9869"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/bc7f/5EB5/D38/605d0c4a501e">
									<textAreas>
										<TextArea text="false^3" role="6"/>
									</textAreas>
									<position>
										<Point x="4815" y="3360"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/bc80/5EB5/D38/605d0c4a245d">
									<textAreas>
										<TextArea text="true^3" role="6"/>
									</textAreas>
									<position>
										<Point x="4842" y="4101"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<TransitionGE presentable="!ed/bc85/5EB5/D38/605d0c4a535">
									<textAreas>
										<TextArea text=" gear_extend = true" role="130"/>
									</textAreas>
									<positions>
										<Point x="8864" y="3519"/>
										<Point x="7752" y="3360"/>
										<Point x="12568" y="2699"/>
										<Point x="13547" y="3281"/>
									</positions>
									<labelSize>
										<Size width="3440" height="1588"/>
									</labelSize>
									<labelPos>
										<Point x="10265" y="4154"/>
									</labelPos>
									<slashPos>
										<Point x="12912" y="4154"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/bc8d/5EB5/D38/605d0c4a5a79">
									<positions>
										<Point x="13891" y="9340"/>
										<Point x="13309" y="9340"/>
										<Point x="10372" y="9499"/>
										<Point x="9181" y="9499"/>
									</positions>
									<labelSize>
										<Size width="5345" height="953"/>
									</labelSize>
									<labelPos>
										<Point x="8971" y="7779"/>
									</labelPos>
									<slashPos>
										<Point x="13520" y="7779"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/bc7a/5EB5/D38/605d0c4a704">
									<position>
										<Point x="6720" y="9155"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/bc81/5EB5/D38/605d0c4a4e0f">
									<position>
										<Point x="6376" y="3254"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bc78/5EB5/D38/605d0c4a449" dstEquation="!ed/bc7a/5EB5/D38/605d0c4a704">
									<positions>
										<Point x="5212" y="9393"/>
										<Point x="5821" y="9393"/>
										<Point x="5821" y="9393"/>
										<Point x="6773" y="9393"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bc7f/5EB5/D38/605d0c4a501e" dstEquation="!ed/bc81/5EB5/D38/605d0c4a4e0f">
									<positions>
										<Point x="5027" y="3519"/>
										<Point x="6271" y="3519"/>
										<Point x="6271" y="3519"/>
										<Point x="6429" y="3519"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/bc7b/5EB5/D38/605d0c4a4bb">
									<position>
										<Point x="6535" y="9763"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/bc82/5EB5/D38/605d0c4a5edd">
									<position>
										<Point x="6482" y="4022"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bc79/5EB5/D38/605d0c4a41bb" dstEquation="!ed/bc7b/5EB5/D38/605d0c4a4bb">
									<positions>
										<Point x="5133" y="10028"/>
										<Point x="5847" y="10028"/>
										<Point x="5847" y="10028"/>
										<Point x="6588" y="10028"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bc80/5EB5/D38/605d0c4a245d" dstEquation="!ed/bc82/5EB5/D38/605d0c4a5edd">
									<positions>
										<Point x="5054" y="4260"/>
										<Point x="6244" y="4260"/>
										<Point x="6244" y="4260"/>
										<Point x="6535" y="4260"/>
									</positions>
								</Edge>
								<StateGE presentable="!ed/bc86/5EB5/D38/605d0c4a2d50">
									<position>
										<Point x="13891" y="7990"/>
									</position>
									<size>
										<Size width="4710" height="2964"/>
									</size>
								</StateGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/bc87/5EB5/D38/605d0c4a226b">
									<textAreas>
										<TextArea text="false^3" role="6"/>
									</textAreas>
									<position>
										<Point x="14552" y="9181"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/bc88/5EB5/D38/605d0c4a5c84">
									<position>
										<Point x="16431" y="9075"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bc87/5EB5/D38/605d0c4a226b" dstEquation="!ed/bc88/5EB5/D38/605d0c4a5c84">
									<positions>
										<Point x="14764" y="9340"/>
										<Point x="15981" y="9340"/>
										<Point x="15981" y="9340"/>
										<Point x="16484" y="9340"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/bc89/5EB5/D38/605d0c4a7ceb">
									<textAreas>
										<TextArea text="false^3" role="6"/>
									</textAreas>
									<position>
										<Point x="14552" y="10081"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/bc8a/5EB5/D38/605d0c4a1ed0">
									<position>
										<Point x="16431" y="9975"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bc89/5EB5/D38/605d0c4a7ceb" dstEquation="!ed/bc8a/5EB5/D38/605d0c4a1ed0">
									<positions>
										<Point x="14764" y="10239"/>
										<Point x="16166" y="10239"/>
										<Point x="16166" y="10239"/>
										<Point x="16484" y="10239"/>
									</positions>
								</Edge>
								<StateGE presentable="!ed/bc8f/5EB5/D38/605d0c4abe1">
									<position>
										<Point x="13547" y="2434"/>
									</position>
									<size>
										<Size width="5053" height="2567"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/bc90/5EB5/D38/605d0c4a26c5">
									<position>
										<Point x="16166" y="3281"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/bc91/5EB5/D38/605d0c4a3ebf">
									<position>
										<Point x="16298" y="4154"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/bc92/5EB5/D38/605d0c4a5a11">
									<textAreas>
										<TextArea text="false^3" role="6"/>
									</textAreas>
									<position>
										<Point x="14605" y="3360"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bc92/5EB5/D38/605d0c4a5a11" dstEquation="!ed/bc90/5EB5/D38/605d0c4a26c5">
									<positions>
										<Point x="14817" y="3519"/>
										<Point x="15425" y="3519"/>
										<Point x="15425" y="3519"/>
										<Point x="16219" y="3519"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/bc93/5EB5/D38/605d0c4a46cc">
									<textAreas>
										<TextArea text="true^3" role="6"/>
									</textAreas>
									<position>
										<Point x="14499" y="4207"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bc93/5EB5/D38/605d0c4a46cc" dstEquation="!ed/bc91/5EB5/D38/605d0c4a3ebf">
									<positions>
										<Point x="14711" y="4366"/>
										<Point x="15372" y="4366"/>
										<Point x="15372" y="4419"/>
										<Point x="16351" y="4419"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/bc96/5EB5/D38/605d0c4a2535">
									<positions>
										<Point x="16484" y="5001"/>
										<Point x="16272" y="6085"/>
										<Point x="16642" y="6879"/>
										<Point x="16378" y="7990"/>
									</positions>
									<labelSize>
										<Size width="5080" height="953"/>
									</labelSize>
									<labelPos>
										<Point x="15955" y="6483"/>
									</labelPos>
									<slashPos>
										<Point x="20241" y="6482"/>
									</slashPos>
								</TransitionGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
