<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="outgoing_sequence">
			<inputs>
				<Variable name="down2up">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/54d2/7AF2/A48/6055f27d20e4"/>
					</pragmas>
				</Variable>
				<Variable name="up2down">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ac28/5EB5/D38/605ceccc69c8"/>
					</pragmas>
				</Variable>
			</inputs>
			<locals>
				<Variable name="_L3">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="3"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/54c1/7AF2/A48/6055f213549e"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/54e6/7AF2/A48/6055f2e1577c"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="3"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/54fb/7AF2/A48/6055f30d7116"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="3"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/54fa/7AF2/A48/6055f30d7f7b"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/552d/7AF2/A48/6055f36e4f2f"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="3"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/553a/7AF2/A48/6055f39f3dde"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="3"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5539/7AF2/A48/6055f39f6621"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="3"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5541/7AF2/A48/6055f3bb1a32"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="3"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5540/7AF2/A48/6055f3bb73c4"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/554c/7AF2/A48/6055f49423f"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5564/7AF2/A48/6055f4a063ed"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5584/7AF2/A48/6055f4fa2bd4"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/55d4/7AF2/A48/6055f5592802"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/55ec/7AF2/A48/6055f567a8"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="3"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5601/7AF2/A48/6055f5894c3e"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="3"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5600/7AF2/A48/6055f5895126"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5652/7AF2/A48/6055f7013a96"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5651/7AF2/A48/6055f7011203"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5660/7AF2/A48/6055f7a5492e"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/565f/7AF2/A48/6055f7a526fb"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/569e/7AF2/A48/6055f8262c9b"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/56b8/7AF2/A48/6055f83680a"/>
					</pragmas>
				</Variable>
				<Variable name="_L32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/56e2/7AF2/A48/6055f86b7bc8"/>
					</pragmas>
				</Variable>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/56fc/7AF2/A48/6055f87158c3"/>
					</pragmas>
				</Variable>
				<Variable name="_L34">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5716/7AF2/A48/6055f878418a"/>
					</pragmas>
				</Variable>
				<Variable name="_L35">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5730/7AF2/A48/6055f88621e5"/>
					</pragmas>
				</Variable>
				<Variable name="_L36">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/57c7/7AF2/A48/6056012d1212"/>
					</pragmas>
				</Variable>
				<Variable name="_L37">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/57db/7AF2/A48/6056013b5006"/>
					</pragmas>
				</Variable>
				<Variable name="_L38">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/57ef/7AF2/A48/605601425b2"/>
					</pragmas>
				</Variable>
				<Variable name="_L39">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5803/7AF2/A48/605601567a0d"/>
					</pragmas>
				</Variable>
				<Variable name="_L40">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5817/7AF2/A48/6056015d104d"/>
					</pragmas>
				</Variable>
				<Variable name="_L42">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5828/7AF2/A48/605601945d64"/>
					</pragmas>
				</Variable>
				<Variable name="_L41">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5827/7AF2/A48/605601945aeb"/>
					</pragmas>
				</Variable>
				<Variable name="_L44">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="3"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/582f/7AF2/A48/605601b8673a"/>
					</pragmas>
				</Variable>
				<Variable name="_L43">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="3"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/582e/7AF2/A48/605601b8215"/>
					</pragmas>
				</Variable>
				<Variable name="_L45">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5839/7AF2/A48/605601e65e19"/>
					</pragmas>
				</Variable>
				<Variable name="_L46">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/584d/7AF2/A48/605601ef5171"/>
					</pragmas>
				</Variable>
				<Variable name="_L47">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5861/7AF2/A48/605601f65cf1"/>
					</pragmas>
				</Variable>
				<Variable name="_L48">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5875/7AF2/A48/605601ff41f4"/>
					</pragmas>
				</Variable>
				<Variable name="_L49">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5889/7AF2/A48/605602295d16"/>
					</pragmas>
				</Variable>
				<Variable name="_L50">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/589d/7AF2/A48/605602515631"/>
					</pragmas>
				</Variable>
				<Variable name="_L52">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/590c/7AF2/A48/6056030f1675"/>
					</pragmas>
				</Variable>
				<Variable name="_L51">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/590b/7AF2/A48/6056030f338b"/>
					</pragmas>
				</Variable>
				<Variable name="_L54">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5913/7AF2/A48/605603146394"/>
					</pragmas>
				</Variable>
				<Variable name="_L53">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5912/7AF2/A48/60560314318f"/>
					</pragmas>
				</Variable>
				<Variable name="_L56">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/591a/7AF2/A48/605603a64d85"/>
					</pragmas>
				</Variable>
				<Variable name="_L55">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5919/7AF2/A48/605603a64e93"/>
					</pragmas>
				</Variable>
				<Variable name="_L58">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5924/7AF2/A48/605603d53330"/>
					</pragmas>
				</Variable>
				<Variable name="_L57">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5923/7AF2/A48/605603d52ab7"/>
					</pragmas>
				</Variable>
				<Variable name="_L60">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/592b/7AF2/A48/605603d84a0a"/>
					</pragmas>
				</Variable>
				<Variable name="_L59">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/592a/7AF2/A48/605603d85d16"/>
					</pragmas>
				</Variable>
				<Variable name="_L62">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="3"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5932/7AF2/A48/6056043950e1"/>
					</pragmas>
				</Variable>
				<Variable name="_L61">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="3"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5931/7AF2/A48/60560439a0d"/>
					</pragmas>
				</Variable>
				<Variable name="_L63">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/593a/7AF2/A48/605604c82df2"/>
					</pragmas>
				</Variable>
				<Variable name="_L64">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/594e/7AF2/A48/605604ce7ab2"/>
					</pragmas>
				</Variable>
				<Variable name="_L65">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5962/7AF2/A48/605604f17314"/>
					</pragmas>
				</Variable>
				<Variable name="_L66">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5976/7AF2/A48/6056050750f8"/>
					</pragmas>
				</Variable>
				<Variable name="_L67">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/598a/7AF2/A48/605605195ec1"/>
					</pragmas>
				</Variable>
				<Variable name="_L68">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/59ae/7AF2/A48/605605332062"/>
					</pragmas>
				</Variable>
				<Variable name="_L70">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/59c1/7AF2/A48/6056056c69b7"/>
					</pragmas>
				</Variable>
				<Variable name="_L69">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/59c0/7AF2/A48/6056056cd79"/>
					</pragmas>
				</Variable>
				<Variable name="_L72">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/59c8/7AF2/A48/6056057c3f95"/>
					</pragmas>
				</Variable>
				<Variable name="_L71">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/59c7/7AF2/A48/6056057cda9"/>
					</pragmas>
				</Variable>
				<Variable name="_L73">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/59d0/7AF2/A48/605605f25820"/>
					</pragmas>
				</Variable>
				<Variable name="_L81">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5af6/7AF2/A48/60560ac5737"/>
					</pragmas>
				</Variable>
				<Variable name="_L82">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b0c/7AF2/A48/60560af13c7a"/>
					</pragmas>
				</Variable>
				<Variable name="_L84">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b20/7AF2/A48/60560b2973bc"/>
					</pragmas>
				</Variable>
				<Variable name="_L85">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b36/7AF2/A48/60560b405f13"/>
					</pragmas>
				</Variable>
				<Variable name="_L86">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b4e/7AF2/A48/60560b605289"/>
					</pragmas>
				</Variable>
				<Variable name="_L87">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b6c/7AF2/A48/60560b8242ea"/>
					</pragmas>
				</Variable>
				<Variable name="_L91">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5720/1575/1180/6057fa1e5a06"/>
					</pragmas>
				</Variable>
				<Variable name="_L93">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5732/1575/1180/6057fa7723fb"/>
					</pragmas>
				</Variable>
				<Variable name="_L96">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ac50/5EB5/D38/605cedc23e6f"/>
					</pragmas>
				</Variable>
				<Variable name="_L97">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ac56/5EB5/D38/605cedc94cd0"/>
					</pragmas>
				</Variable>
				<Variable name="_L98">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ac5c/5EB5/D38/605cedeb50cb"/>
					</pragmas>
				</Variable>
				<Variable name="_L99">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ac62/5EB5/D38/605cedfa1b8"/>
					</pragmas>
				</Variable>
				<Variable name="_L100">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ac68/5EB5/D38/605cee453dae"/>
					</pragmas>
				</Variable>
				<Variable name="_L101">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ac6e/5EB5/D38/605cee4b5ea5"/>
					</pragmas>
				</Variable>
				<Variable name="_L102">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ac74/5EB5/D38/605cee516f7"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L3 = Analogical_switch(_L100); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- Analogical_switch(_L100) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Analogical_switch"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L100"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/54c0/7AF2/A48/6055f2134b03"/>
					</pragmas>
				</Equation>
				<!-- _L6 = 200; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<ConstValue value="200"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/54e5/7AF2/A48/6055f2e16971"/>
					</pragmas>
				</Equation>
				<!-- _L7, _L8 = DoorControl(_L17, _L10, _null, _null, _null, _null); -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- DoorControl(_L17, _L10, _null, _null, _null, _null) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="DoorControl"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/54f9/7AF2/A48/6055f30d71c5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>front door</comment>
							<comment> </comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- _L10 = 12; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<ConstValue value="12"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/552c/7AF2/A48/6055f36e5876"/>
					</pragmas>
				</Equation>
				<!-- _L11, _L12 = DoorControl(_L15, _L36, _null, _null, _null, _null); -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- DoorControl(_L15, _L36, _null, _null, _null, _null) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="DoorControl"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L36"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5538/7AF2/A48/6055f39f5369"/>
					</pragmas>
				</Equation>
				<!-- _L13, _L14 = DoorControl(_L16, _L73, _null, _null, _null, _null); -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- DoorControl(_L16, _L73, _null, _null, _null, _null) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="DoorControl"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L73"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/553f/7AF2/A48/6055f3bb614e"/>
					</pragmas>
				</Equation>
				<!-- _L15 = 4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<ConstValue value="4"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/554b/7AF2/A48/6055f4941465"/>
					</pragmas>
				</Equation>
				<!-- _L16 = 4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<ConstValue value="4"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5563/7AF2/A48/6055f4a0721d"/>
					</pragmas>
				</Equation>
				<!-- _L17 = 4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<ConstValue value="4"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5583/7AF2/A48/6055f4fa48d1"/>
					</pragmas>
				</Equation>
				<!-- _L18 = 12; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<ConstValue value="12"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/55d3/7AF2/A48/6055f5592059"/>
					</pragmas>
				</Equation>
				<!-- _L19 = 3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<ConstValue value="3"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/55eb/7AF2/A48/6055f56744f8"/>
					</pragmas>
				</Equation>
				<!-- _L20, _L21 = Gear(_L97, _L96, _L30, _L31, _L32, _L33, _L34, _L35, _L27); -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<!-- Gear(_L97, _L96, _L30, _L31, _L32, _L33, _L34, _L35, _L27) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Gear"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L97"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L96"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L30"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L31"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L32"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L33"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L34"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/55ff/7AF2/A48/6055f589eb9"/>
					</pragmas>
				</Equation>
				<!-- _L22, _L23 = GenericMonitoring(_L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<!-- GenericMonitoring(_L3) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="GenericMonitoring"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5650/7AF2/A48/6055f7015ea0"/>
					</pragmas>
				</Equation>
				<!-- _L26, _L27 = GenericMonitoring(_L8); -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<!-- GenericMonitoring(_L8) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="GenericMonitoring"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/565e/7AF2/A48/6055f7a5310a"/>
					</pragmas>
				</Equation>
				<!-- _L30 = 4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<ConstValue value="4"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/569d/7AF2/A48/6055f82644b0"/>
					</pragmas>
				</Equation>
				<!-- _L31 = 8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<ConstValue value="8"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/56b7/7AF2/A48/6055f8363920"/>
					</pragmas>
				</Equation>
				<!-- _L32 = 8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L32"/>
					</lefts>
					<right>
						<ConstValue value="8"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/56e1/7AF2/A48/6055f86b484d"/>
					</pragmas>
				</Equation>
				<!-- _L33 = 4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L33"/>
					</lefts>
					<right>
						<ConstValue value="4"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/56fb/7AF2/A48/6055f87150fa"/>
					</pragmas>
				</Equation>
				<!-- _L34 = 12; -->
				<Equation>
					<lefts>
						<VariableRef name="_L34"/>
					</lefts>
					<right>
						<ConstValue value="12"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5715/7AF2/A48/6055f8783f7c"/>
					</pragmas>
				</Equation>
				<!-- _L35 = 16; -->
				<Equation>
					<lefts>
						<VariableRef name="_L35"/>
					</lefts>
					<right>
						<ConstValue value="16"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/572f/7AF2/A48/6055f88654f5"/>
					</pragmas>
				</Equation>
				<!-- _L36 = 12; -->
				<Equation>
					<lefts>
						<VariableRef name="_L36"/>
					</lefts>
					<right>
						<ConstValue value="12"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/57c6/7AF2/A48/6056012d66be"/>
					</pragmas>
				</Equation>
				<!-- _L37 = 12; -->
				<Equation>
					<lefts>
						<VariableRef name="_L37"/>
					</lefts>
					<right>
						<ConstValue value="12"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/57da/7AF2/A48/6056013b36e8"/>
					</pragmas>
				</Equation>
				<!-- _L38 = 3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L38"/>
					</lefts>
					<right>
						<ConstValue value="3"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/57ee/7AF2/A48/605601423344"/>
					</pragmas>
				</Equation>
				<!-- _L39 = 12; -->
				<Equation>
					<lefts>
						<VariableRef name="_L39"/>
					</lefts>
					<right>
						<ConstValue value="12"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5802/7AF2/A48/6056015632d6"/>
					</pragmas>
				</Equation>
				<!-- _L40 = 3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L40"/>
					</lefts>
					<right>
						<ConstValue value="3"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5816/7AF2/A48/6056015d2de1"/>
					</pragmas>
				</Equation>
				<!-- _L41, _L42 = GenericMonitoring(_L12); -->
				<Equation>
					<lefts>
						<VariableRef name="_L41"/>
						<VariableRef name="_L42"/>
					</lefts>
					<right>
						<!-- GenericMonitoring(_L12) -->
						<CallExpression>
							<operator>
								<OpCall name="4">
									<operator>
										<OperatorRef name="GenericMonitoring"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5826/7AF2/A48/605601942f1e"/>
					</pragmas>
				</Equation>
				<!-- _L43, _L44 = Gear(_L98, _L91, _L45, _L46, _L47, _L48, _L49, _L50, _L42); -->
				<Equation>
					<lefts>
						<VariableRef name="_L43"/>
						<VariableRef name="_L44"/>
					</lefts>
					<right>
						<!-- Gear(_L98, _L91, _L45, _L46, _L47, _L48, _L49, _L50, _L42) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="Gear"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L98"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L91"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L45"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L46"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L47"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L48"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L49"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L50"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L42"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/582d/7AF2/A48/605601b86357"/>
					</pragmas>
				</Equation>
				<!-- _L45 = 4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L45"/>
					</lefts>
					<right>
						<ConstValue value="4"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5838/7AF2/A48/605601e649b"/>
					</pragmas>
				</Equation>
				<!-- _L46 = 8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L46"/>
					</lefts>
					<right>
						<ConstValue value="8"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/584c/7AF2/A48/605601ef6ea8"/>
					</pragmas>
				</Equation>
				<!-- _L47 = 8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L47"/>
					</lefts>
					<right>
						<ConstValue value="8"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5860/7AF2/A48/605601f63858"/>
					</pragmas>
				</Equation>
				<!-- _L48 = 4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L48"/>
					</lefts>
					<right>
						<ConstValue value="4"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5874/7AF2/A48/605601ff7fe0"/>
					</pragmas>
				</Equation>
				<!-- _L49 = 12; -->
				<Equation>
					<lefts>
						<VariableRef name="_L49"/>
					</lefts>
					<right>
						<ConstValue value="12"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5888/7AF2/A48/605602292fba"/>
					</pragmas>
				</Equation>
				<!-- _L50 = 16; -->
				<Equation>
					<lefts>
						<VariableRef name="_L50"/>
					</lefts>
					<right>
						<ConstValue value="16"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/589c/7AF2/A48/605602516e9a"/>
					</pragmas>
				</Equation>
				<!-- _L51, _L52 = GenericMonitoring(_L21); -->
				<Equation>
					<lefts>
						<VariableRef name="_L51"/>
						<VariableRef name="_L52"/>
					</lefts>
					<right>
						<!-- GenericMonitoring(_L21) -->
						<CallExpression>
							<operator>
								<OpCall name="5">
									<operator>
										<OperatorRef name="GenericMonitoring"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/590a/7AF2/A48/6056030f38f7"/>
					</pragmas>
				</Equation>
				<!-- _L53, _L54 = GenericMonitoring(_L20); -->
				<Equation>
					<lefts>
						<VariableRef name="_L53"/>
						<VariableRef name="_L54"/>
					</lefts>
					<right>
						<!-- GenericMonitoring(_L20) -->
						<CallExpression>
							<operator>
								<OpCall name="6">
									<operator>
										<OperatorRef name="GenericMonitoring"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5911/7AF2/A48/60560314362f"/>
					</pragmas>
				</Equation>
				<!-- _L55, _L56 = GenericMonitoring(_L14); -->
				<Equation>
					<lefts>
						<VariableRef name="_L55"/>
						<VariableRef name="_L56"/>
					</lefts>
					<right>
						<!-- GenericMonitoring(_L14) -->
						<CallExpression>
							<operator>
								<OpCall name="7">
									<operator>
										<OperatorRef name="GenericMonitoring"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5918/7AF2/A48/605603a61ca6"/>
					</pragmas>
				</Equation>
				<!-- _L57, _L58 = GenericMonitoring(_L43); -->
				<Equation>
					<lefts>
						<VariableRef name="_L57"/>
						<VariableRef name="_L58"/>
					</lefts>
					<right>
						<!-- GenericMonitoring(_L43) -->
						<CallExpression>
							<operator>
								<OpCall name="8">
									<operator>
										<OperatorRef name="GenericMonitoring"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L43"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5922/7AF2/A48/605603d51981"/>
					</pragmas>
				</Equation>
				<!-- _L59, _L60 = GenericMonitoring(_L44); -->
				<Equation>
					<lefts>
						<VariableRef name="_L59"/>
						<VariableRef name="_L60"/>
					</lefts>
					<right>
						<!-- GenericMonitoring(_L44) -->
						<CallExpression>
							<operator>
								<OpCall name="9">
									<operator>
										<OperatorRef name="GenericMonitoring"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L44"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5929/7AF2/A48/605603d8375a"/>
					</pragmas>
				</Equation>
				<!-- _L61, _L62 = Gear(_L99, _L93, _L63, _L64, _L65, _L66, _L67, _L68, _L56); -->
				<Equation>
					<lefts>
						<VariableRef name="_L61"/>
						<VariableRef name="_L62"/>
					</lefts>
					<right>
						<!-- Gear(_L99, _L93, _L63, _L64, _L65, _L66, _L67, _L68, _L56) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="Gear"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L99"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L93"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L63"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L64"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L65"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L66"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L67"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L68"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L56"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5930/7AF2/A48/605604396f8d"/>
					</pragmas>
				</Equation>
				<!-- _L63 = 4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L63"/>
					</lefts>
					<right>
						<ConstValue value="4"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5939/7AF2/A48/605604c8c62"/>
					</pragmas>
				</Equation>
				<!-- _L64 = 8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L64"/>
					</lefts>
					<right>
						<ConstValue value="8"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/594d/7AF2/A48/605604ce57af"/>
					</pragmas>
				</Equation>
				<!-- _L65 = 8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L65"/>
					</lefts>
					<right>
						<ConstValue value="8"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5961/7AF2/A48/605604f171e9"/>
					</pragmas>
				</Equation>
				<!-- _L66 = 4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L66"/>
					</lefts>
					<right>
						<ConstValue value="4"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5975/7AF2/A48/605605071504"/>
					</pragmas>
				</Equation>
				<!-- _L67 = 12; -->
				<Equation>
					<lefts>
						<VariableRef name="_L67"/>
					</lefts>
					<right>
						<ConstValue value="12"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5989/7AF2/A48/60560519cad"/>
					</pragmas>
				</Equation>
				<!-- _L68 = 16; -->
				<Equation>
					<lefts>
						<VariableRef name="_L68"/>
					</lefts>
					<right>
						<ConstValue value="16"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/59ad/7AF2/A48/60560533d11"/>
					</pragmas>
				</Equation>
				<!-- _L69, _L70 = GenericMonitoring(_L61); -->
				<Equation>
					<lefts>
						<VariableRef name="_L69"/>
						<VariableRef name="_L70"/>
					</lefts>
					<right>
						<!-- GenericMonitoring(_L61) -->
						<CallExpression>
							<operator>
								<OpCall name="10">
									<operator>
										<OperatorRef name="GenericMonitoring"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L61"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/59bf/7AF2/A48/6056056c14c5"/>
					</pragmas>
				</Equation>
				<!-- _L71, _L72 = GenericMonitoring(_L62); -->
				<Equation>
					<lefts>
						<VariableRef name="_L71"/>
						<VariableRef name="_L72"/>
					</lefts>
					<right>
						<!-- GenericMonitoring(_L62) -->
						<CallExpression>
							<operator>
								<OpCall name="11">
									<operator>
										<OperatorRef name="GenericMonitoring"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L62"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/59c6/7AF2/A48/6056057c6dfc"/>
					</pragmas>
				</Equation>
				<!-- _L73 = 12; -->
				<Equation>
					<lefts>
						<VariableRef name="_L73"/>
					</lefts>
					<right>
						<ConstValue value="12"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/59cf/7AF2/A48/605605f2c9a"/>
					</pragmas>
				</Equation>
				<!-- _L81 = fby(_L54; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L81"/>
					</lefts>
					<right>
						<!-- fby(_L54; 1; false) -->
						<FbyOp name="2">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L54"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5af5/7AF2/A48/60560ac52b29"/>
					</pragmas>
				</Equation>
				<!-- _L82 = fby(_L52; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L82"/>
					</lefts>
					<right>
						<!-- fby(_L52; 1; false) -->
						<FbyOp name="3">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L52"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b0b/7AF2/A48/60560af15f4d"/>
					</pragmas>
				</Equation>
				<!-- _L84 = fby(_L58; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L84"/>
					</lefts>
					<right>
						<!-- fby(_L58; 1; false) -->
						<FbyOp name="5">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L58"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b1f/7AF2/A48/60560b2949cb"/>
					</pragmas>
				</Equation>
				<!-- _L85 = fby(_L60; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L85"/>
					</lefts>
					<right>
						<!-- fby(_L60; 1; false) -->
						<FbyOp name="6">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L60"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b35/7AF2/A48/60560b403c77"/>
					</pragmas>
				</Equation>
				<!-- _L86 = fby(_L70; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L86"/>
					</lefts>
					<right>
						<!-- fby(_L70; 1; false) -->
						<FbyOp name="7">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L70"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b4d/7AF2/A48/60560b606809"/>
					</pragmas>
				</Equation>
				<!-- _L87 = fby(_L72; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L87"/>
					</lefts>
					<right>
						<!-- fby(_L72; 1; false) -->
						<FbyOp name="8">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L72"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b6b/7AF2/A48/60560b826d14"/>
					</pragmas>
				</Equation>
				<!-- _L91 = down2up; -->
				<Equation>
					<lefts>
						<VariableRef name="_L91"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="down2up"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/571f/1575/1180/6057fa1e50b0"/>
					</pragmas>
				</Equation>
				<!-- _L93 = down2up; -->
				<Equation>
					<lefts>
						<VariableRef name="_L93"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="down2up"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5731/1575/1180/6057fa7764b1"/>
					</pragmas>
				</Equation>
				<!-- _L96 = down2up; -->
				<Equation>
					<lefts>
						<VariableRef name="_L96"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="down2up"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ac4f/5EB5/D38/605cedc2761d"/>
					</pragmas>
				</Equation>
				<!-- _L97 = up2down; -->
				<Equation>
					<lefts>
						<VariableRef name="_L97"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="up2down"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ac55/5EB5/D38/605cedc97283"/>
					</pragmas>
				</Equation>
				<!-- _L98 = up2down; -->
				<Equation>
					<lefts>
						<VariableRef name="_L98"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="up2down"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ac5b/5EB5/D38/605cedeb6b0"/>
					</pragmas>
				</Equation>
				<!-- _L99 = up2down; -->
				<Equation>
					<lefts>
						<VariableRef name="_L99"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="up2down"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ac61/5EB5/D38/605cedfa3ff7"/>
					</pragmas>
				</Equation>
				<!-- _L100 = _L101 or _L102; -->
				<Equation>
					<lefts>
						<VariableRef name="_L100"/>
					</lefts>
					<right>
						<!-- _L101 or _L102 -->
						<NAryOp name="1" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L101"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L102"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ac67/5EB5/D38/605cee453834"/>
					</pragmas>
				</Equation>
				<!-- _L101 = down2up; -->
				<Equation>
					<lefts>
						<VariableRef name="_L101"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="down2up"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ac6d/5EB5/D38/605cee4b7b07"/>
					</pragmas>
				</Equation>
				<!-- _L102 = up2down; -->
				<Equation>
					<lefts>
						<VariableRef name="_L102"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="up2down"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ac73/5EB5/D38/605cee511847"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/5429/7AF2/A48/60506a1a39b6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="outgoing_sequence_1" landscape="true" format="A4 (210 297)" oid="!ed/542a/7AF2/A48/60506a1a6146">
							<presentationElements>
								<EquationGE presentable="!ed/54c0/7AF2/A48/6055f2134b03">
									<position>
										<Point x="2241" y="2638"/>
									</position>
									<size>
										<Size width="2794" height="2450"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/54e5/7AF2/A48/6055f2e16971">
									<position>
										<Point x="1191" y="4128"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/54f9/7AF2/A48/6055f30d71c5">
									<position>
										<Point x="24606" y="2487"/>
									</position>
									<size>
										<Size width="7292" height="4753"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/552c/7AF2/A48/6055f36e5876">
									<position>
										<Point x="22543" y="3519"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5538/7AF2/A48/6055f39f5369">
									<position>
										<Point x="24553" y="9181"/>
									</position>
									<size>
										<Size width="7292" height="4355"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/553f/7AF2/A48/6055f3bb614e">
									<position>
										<Point x="24606" y="16166"/>
									</position>
									<size>
										<Size width="7187" height="3483"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/554b/7AF2/A48/6055f4941465">
									<position>
										<Point x="22781" y="9578"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/554b/7AF2/A48/6055f4941465" dstEquation="!ed/5538/7AF2/A48/6055f39f5369">
									<positions>
										<Point x="22992" y="9737"/>
										<Point x="23918" y="9737"/>
										<Point x="23918" y="10266"/>
										<Point x="24553" y="10266"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5563/7AF2/A48/6055f4a0721d">
									<position>
										<Point x="23257" y="16431"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5563/7AF2/A48/6055f4a0721d" dstEquation="!ed/553f/7AF2/A48/6055f3bb614e">
									<positions>
										<Point x="23469" y="16589"/>
										<Point x="23601" y="16589"/>
										<Point x="23601" y="17039"/>
										<Point x="24606" y="17039"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/552c/7AF2/A48/6055f36e5876" dstEquation="!ed/54f9/7AF2/A48/6055f30d71c5">
									<positions>
										<Point x="22754" y="3678"/>
										<Point x="23680" y="3678"/>
										<Point x="23680" y="4868"/>
										<Point x="24606" y="4868"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5583/7AF2/A48/6055f4fa48d1">
									<position>
										<Point x="22648" y="2963"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5583/7AF2/A48/6055f4fa48d1" dstEquation="!ed/54f9/7AF2/A48/6055f30d71c5">
									<positions>
										<Point x="22860" y="3122"/>
										<Point x="23733" y="3122"/>
										<Point x="23733" y="3678"/>
										<Point x="24606" y="3678"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/55d3/7AF2/A48/6055f5592059">
									<position>
										<Point x="23283" y="5874"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/55eb/7AF2/A48/6055f56744f8">
									<position>
										<Point x="23283" y="6482"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/55ff/7AF2/A48/6055f589eb9">
									<position>
										<Point x="41593" y="2249"/>
									</position>
									<size>
										<Size width="7292" height="5044"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5650/7AF2/A48/6055f7015ea0">
									<position>
										<Point x="6720" y="2752"/>
									</position>
									<size>
										<Size width="3614" height="2291"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/565e/7AF2/A48/6055f7a5310a">
									<position>
										<Point x="33496" y="5900"/>
									</position>
									<size>
										<Size width="4514" height="1392"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/54f9/7AF2/A48/6055f30d71c5" dstEquation="!ed/565e/7AF2/A48/6055f7a5310a">
									<positions>
										<Point x="31909" y="5662"/>
										<Point x="33126" y="5662"/>
										<Point x="33126" y="6615"/>
										<Point x="33496" y="6615"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="9" srcEquation="!ed/565e/7AF2/A48/6055f7a5310a" dstEquation="!ed/55ff/7AF2/A48/6055f589eb9">
									<positions>
										<Point x="38021" y="6826"/>
										<Point x="39846" y="6826"/>
										<Point x="39846" y="6826"/>
										<Point x="41593" y="6826"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/569d/7AF2/A48/6055f82644b0">
									<position>
										<Point x="39767" y="3598"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/569d/7AF2/A48/6055f82644b0" dstEquation="!ed/55ff/7AF2/A48/6055f589eb9">
									<positions>
										<Point x="39979" y="3757"/>
										<Point x="40693" y="3757"/>
										<Point x="40693" y="3757"/>
										<Point x="41593" y="3757"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/56b7/7AF2/A48/6055f8363920">
									<position>
										<Point x="39714" y="4101"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/56b7/7AF2/A48/6055f8363920" dstEquation="!ed/55ff/7AF2/A48/6055f589eb9">
									<positions>
										<Point x="39926" y="4260"/>
										<Point x="40746" y="4260"/>
										<Point x="40746" y="4260"/>
										<Point x="41593" y="4260"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/56e1/7AF2/A48/6055f86b484d">
									<position>
										<Point x="39767" y="4657"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/56e1/7AF2/A48/6055f86b484d" dstEquation="!ed/55ff/7AF2/A48/6055f589eb9">
									<positions>
										<Point x="39979" y="4815"/>
										<Point x="40719" y="4815"/>
										<Point x="40719" y="4815"/>
										<Point x="41593" y="4815"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/56fb/7AF2/A48/6055f87150fa">
									<position>
										<Point x="39873" y="5133"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/56fb/7AF2/A48/6055f87150fa" dstEquation="!ed/55ff/7AF2/A48/6055f589eb9">
									<positions>
										<Point x="40084" y="5292"/>
										<Point x="40746" y="5292"/>
										<Point x="40746" y="5292"/>
										<Point x="41593" y="5292"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5715/7AF2/A48/6055f8783f7c">
									<position>
										<Point x="39820" y="5636"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/5715/7AF2/A48/6055f8783f7c" dstEquation="!ed/55ff/7AF2/A48/6055f589eb9">
									<positions>
										<Point x="40031" y="5794"/>
										<Point x="40746" y="5794"/>
										<Point x="40746" y="5794"/>
										<Point x="41593" y="5794"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/572f/7AF2/A48/6055f88654f5">
									<position>
										<Point x="39820" y="6138"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/572f/7AF2/A48/6055f88654f5" dstEquation="!ed/55ff/7AF2/A48/6055f589eb9">
									<positions>
										<Point x="40031" y="6297"/>
										<Point x="40852" y="6297"/>
										<Point x="40852" y="6297"/>
										<Point x="41593" y="6297"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/57c6/7AF2/A48/6056012d66be">
									<position>
										<Point x="22939" y="10107"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/57c6/7AF2/A48/6056012d66be" dstEquation="!ed/5538/7AF2/A48/6055f39f5369">
									<positions>
										<Point x="23151" y="10266"/>
										<Point x="23865" y="10266"/>
										<Point x="23865" y="11377"/>
										<Point x="24553" y="11377"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/57da/7AF2/A48/6056013b36e8">
									<position>
										<Point x="23442" y="12277"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/57ee/7AF2/A48/605601423344">
									<position>
										<Point x="23442" y="12832"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5802/7AF2/A48/6056015632d6">
									<position>
										<Point x="23363" y="18600"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5816/7AF2/A48/6056015d2de1">
									<position>
										<Point x="23389" y="19050"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5826/7AF2/A48/605601942f1e">
									<position>
										<Point x="33708" y="11774"/>
									</position>
									<size>
										<Size width="4594" height="1339"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/5538/7AF2/A48/6055f39f5369" dstEquation="!ed/5826/7AF2/A48/605601942f1e">
									<positions>
										<Point x="31856" y="12091"/>
										<Point x="33523" y="12091"/>
										<Point x="33523" y="12462"/>
										<Point x="33708" y="12462"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/582d/7AF2/A48/605601b86357">
									<position>
										<Point x="41672" y="8387"/>
									</position>
									<size>
										<Size width="7397" height="4725"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="9" srcEquation="!ed/5826/7AF2/A48/605601942f1e" dstEquation="!ed/582d/7AF2/A48/605601b86357">
									<positions>
										<Point x="38312" y="12674"/>
										<Point x="40508" y="12674"/>
										<Point x="40508" y="12674"/>
										<Point x="41672" y="12674"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5838/7AF2/A48/605601e649b">
									<position>
										<Point x="40164" y="9631"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5838/7AF2/A48/605601e649b" dstEquation="!ed/582d/7AF2/A48/605601b86357">
									<positions>
										<Point x="40375" y="9790"/>
										<Point x="40958" y="9790"/>
										<Point x="40958" y="9790"/>
										<Point x="41672" y="9790"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/584c/7AF2/A48/605601ef6ea8">
									<position>
										<Point x="40243" y="10107"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/584c/7AF2/A48/605601ef6ea8" dstEquation="!ed/582d/7AF2/A48/605601b86357">
									<positions>
										<Point x="40455" y="10266"/>
										<Point x="41037" y="10266"/>
										<Point x="41037" y="10266"/>
										<Point x="41672" y="10266"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5860/7AF2/A48/605601f63858">
									<position>
										<Point x="40243" y="10583"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/5860/7AF2/A48/605601f63858" dstEquation="!ed/582d/7AF2/A48/605601b86357">
									<positions>
										<Point x="40455" y="10742"/>
										<Point x="41063" y="10742"/>
										<Point x="41063" y="10742"/>
										<Point x="41672" y="10742"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5874/7AF2/A48/605601ff7fe0">
									<position>
										<Point x="40402" y="11060"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/5874/7AF2/A48/605601ff7fe0" dstEquation="!ed/582d/7AF2/A48/605601b86357">
									<positions>
										<Point x="40614" y="11218"/>
										<Point x="41143" y="11218"/>
										<Point x="41143" y="11218"/>
										<Point x="41672" y="11218"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5888/7AF2/A48/605602292fba">
									<position>
										<Point x="40428" y="11536"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/5888/7AF2/A48/605602292fba" dstEquation="!ed/582d/7AF2/A48/605601b86357">
									<positions>
										<Point x="40640" y="11695"/>
										<Point x="41222" y="11695"/>
										<Point x="41222" y="11695"/>
										<Point x="41672" y="11695"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/589c/7AF2/A48/605602516e9a">
									<position>
										<Point x="40481" y="11986"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/589c/7AF2/A48/605602516e9a" dstEquation="!ed/582d/7AF2/A48/605601b86357">
									<positions>
										<Point x="40693" y="12144"/>
										<Point x="41196" y="12144"/>
										<Point x="41196" y="12144"/>
										<Point x="41672" y="12144"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/590a/7AF2/A48/6056030f38f7">
									<position>
										<Point x="50324" y="4895"/>
									</position>
									<size>
										<Size width="2926" height="1418"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5911/7AF2/A48/60560314362f">
									<position>
										<Point x="50324" y="3228"/>
									</position>
									<size>
										<Size width="3006" height="1418"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/55ff/7AF2/A48/6055f589eb9" dstEquation="!ed/5911/7AF2/A48/60560314362f">
									<positions>
										<Point x="48895" y="3942"/>
										<Point x="49530" y="3942"/>
										<Point x="49530" y="3942"/>
										<Point x="50324" y="3942"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/55ff/7AF2/A48/6055f589eb9" dstEquation="!ed/590a/7AF2/A48/6056030f38f7">
									<positions>
										<Point x="48895" y="5609"/>
										<Point x="49504" y="5609"/>
										<Point x="49504" y="5609"/>
										<Point x="50324" y="5609"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5918/7AF2/A48/605603a61ca6">
									<position>
										<Point x="33681" y="18389"/>
									</position>
									<size>
										<Size width="4435" height="1418"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/553f/7AF2/A48/6055f3bb614e" dstEquation="!ed/5918/7AF2/A48/605603a61ca6">
									<positions>
										<Point x="31803" y="18494"/>
										<Point x="33258" y="18494"/>
										<Point x="33258" y="19103"/>
										<Point x="33681" y="19103"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5922/7AF2/A48/605603d51981">
									<position>
										<Point x="50694" y="9366"/>
									</position>
									<size>
										<Size width="4011" height="1154"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5929/7AF2/A48/605603d8375a">
									<position>
										<Point x="50641" y="11033"/>
									</position>
									<size>
										<Size width="4064" height="995"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/582d/7AF2/A48/605601b86357" dstEquation="!ed/5922/7AF2/A48/605603d51981">
									<positions>
										<Point x="49080" y="9975"/>
										<Point x="49874" y="9975"/>
										<Point x="49874" y="9975"/>
										<Point x="50694" y="9975"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/582d/7AF2/A48/605601b86357" dstEquation="!ed/5929/7AF2/A48/605603d8375a">
									<positions>
										<Point x="49080" y="11536"/>
										<Point x="49848" y="11536"/>
										<Point x="49848" y="11536"/>
										<Point x="50641" y="11536"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5930/7AF2/A48/605604396f8d">
									<position>
										<Point x="41487" y="14631"/>
									</position>
									<size>
										<Size width="7610" height="5202"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="9" srcEquation="!ed/5918/7AF2/A48/605603a61ca6" dstEquation="!ed/5930/7AF2/A48/605604396f8d">
									<positions>
										<Point x="38126" y="19341"/>
										<Point x="40349" y="19341"/>
										<Point x="40349" y="19341"/>
										<Point x="41487" y="19341"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5939/7AF2/A48/605604c8c62">
									<position>
										<Point x="40296" y="16034"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/594d/7AF2/A48/605604ce57af">
									<position>
										<Point x="40323" y="16536"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5939/7AF2/A48/605604c8c62" dstEquation="!ed/5930/7AF2/A48/605604396f8d">
									<positions>
										<Point x="40508" y="16193"/>
										<Point x="40852" y="16193"/>
										<Point x="40852" y="16193"/>
										<Point x="41487" y="16193"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/594d/7AF2/A48/605604ce57af" dstEquation="!ed/5930/7AF2/A48/605604396f8d">
									<positions>
										<Point x="40534" y="16695"/>
										<Point x="40931" y="16695"/>
										<Point x="40931" y="16695"/>
										<Point x="41487" y="16695"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5961/7AF2/A48/605604f171e9">
									<position>
										<Point x="40296" y="17039"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/5961/7AF2/A48/605604f171e9" dstEquation="!ed/5930/7AF2/A48/605604396f8d">
									<positions>
										<Point x="40508" y="17198"/>
										<Point x="41037" y="17198"/>
										<Point x="41037" y="17251"/>
										<Point x="41487" y="17251"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5975/7AF2/A48/605605071504">
									<position>
										<Point x="40349" y="17595"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/5975/7AF2/A48/605605071504" dstEquation="!ed/5930/7AF2/A48/605604396f8d">
									<positions>
										<Point x="40561" y="17754"/>
										<Point x="41037" y="17754"/>
										<Point x="41037" y="17754"/>
										<Point x="41487" y="17754"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5989/7AF2/A48/60560519cad">
									<position>
										<Point x="40349" y="18071"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/5989/7AF2/A48/60560519cad" dstEquation="!ed/5930/7AF2/A48/605604396f8d">
									<positions>
										<Point x="40561" y="18230"/>
										<Point x="41010" y="18230"/>
										<Point x="41010" y="18283"/>
										<Point x="41487" y="18283"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/59ad/7AF2/A48/60560533d11">
									<position>
										<Point x="40349" y="18627"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/59ad/7AF2/A48/60560533d11" dstEquation="!ed/5930/7AF2/A48/605604396f8d">
									<positions>
										<Point x="40561" y="18785"/>
										<Point x="41063" y="18785"/>
										<Point x="41063" y="18785"/>
										<Point x="41487" y="18785"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/59bf/7AF2/A48/6056056c14c5">
									<position>
										<Point x="50985" y="16113"/>
									</position>
									<size>
										<Size width="3800" height="1154"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/59c6/7AF2/A48/6056057c6dfc">
									<position>
										<Point x="50985" y="17701"/>
									</position>
									<size>
										<Size width="3800" height="1048"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5930/7AF2/A48/605604396f8d" dstEquation="!ed/59bf/7AF2/A48/6056056c14c5">
									<positions>
										<Point x="49107" y="16378"/>
										<Point x="50324" y="16378"/>
										<Point x="50324" y="16695"/>
										<Point x="50985" y="16695"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/5930/7AF2/A48/605604396f8d" dstEquation="!ed/59c6/7AF2/A48/6056057c6dfc">
									<positions>
										<Point x="49107" y="18098"/>
										<Point x="50297" y="18098"/>
										<Point x="50297" y="18230"/>
										<Point x="50985" y="18230"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/59cf/7AF2/A48/605605f2c9a">
									<position>
										<Point x="23310" y="16907"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/59cf/7AF2/A48/605605f2c9a" dstEquation="!ed/553f/7AF2/A48/6055f3bb614e">
									<positions>
										<Point x="23521" y="17066"/>
										<Point x="24051" y="17066"/>
										<Point x="24051" y="17912"/>
										<Point x="24606" y="17912"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5af5/7AF2/A48/60560ac52b29">
									<position>
										<Point x="54425" y="3651"/>
									</position>
									<size>
										<Size width="1006" height="1006"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/5911/7AF2/A48/60560314362f" dstEquation="!ed/5af5/7AF2/A48/60560ac52b29">
									<positions>
										<Point x="53340" y="4180"/>
										<Point x="53658" y="4180"/>
										<Point x="53658" y="4180"/>
										<Point x="54425" y="4180"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5b0b/7AF2/A48/60560af15f4d">
									<position>
										<Point x="54451" y="5318"/>
									</position>
									<size>
										<Size width="1006" height="1006"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/590a/7AF2/A48/6056030f38f7" dstEquation="!ed/5b0b/7AF2/A48/60560af15f4d">
									<positions>
										<Point x="53261" y="5847"/>
										<Point x="53578" y="5847"/>
										<Point x="53578" y="5847"/>
										<Point x="54451" y="5847"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5b1f/7AF2/A48/60560b2949cb">
									<position>
										<Point x="56436" y="9657"/>
									</position>
									<size>
										<Size width="1006" height="1006"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/5922/7AF2/A48/605603d51981" dstEquation="!ed/5b1f/7AF2/A48/60560b2949cb">
									<positions>
										<Point x="54716" y="10134"/>
										<Point x="55536" y="10134"/>
										<Point x="55536" y="10134"/>
										<Point x="56436" y="10134"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5b35/7AF2/A48/60560b403c77">
									<position>
										<Point x="56383" y="11192"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/5929/7AF2/A48/605603d8375a" dstEquation="!ed/5b35/7AF2/A48/60560b403c77">
									<positions>
										<Point x="54716" y="11695"/>
										<Point x="55113" y="11695"/>
										<Point x="55113" y="11695"/>
										<Point x="56383" y="11695"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5b4d/7AF2/A48/60560b606809">
									<position>
										<Point x="56092" y="16378"/>
									</position>
									<size>
										<Size width="1006" height="1006"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/59bf/7AF2/A48/6056056c14c5" dstEquation="!ed/5b4d/7AF2/A48/60560b606809">
									<positions>
										<Point x="54795" y="16880"/>
										<Point x="55774" y="16880"/>
										<Point x="55774" y="16880"/>
										<Point x="56092" y="16880"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5b6b/7AF2/A48/60560b826d14">
									<position>
										<Point x="56171" y="17886"/>
									</position>
									<size>
										<Size width="1005" height="1006"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/59c6/7AF2/A48/6056057c6dfc" dstEquation="!ed/5b6b/7AF2/A48/60560b826d14">
									<positions>
										<Point x="54795" y="18415"/>
										<Point x="55139" y="18415"/>
										<Point x="55139" y="18415"/>
										<Point x="56171" y="18415"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/571f/1575/1180/6057fa1e50b0">
									<position>
										<Point x="37994" y="9102"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5731/1575/1180/6057fa7764b1">
									<position>
										<Point x="38259" y="15399"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54c0/7AF2/A48/6055f2134b03" dstEquation="!ed/5650/7AF2/A48/6055f7015ea0">
									<positions>
										<Point x="5027" y="3863"/>
										<Point x="6271" y="3863"/>
										<Point x="6271" y="3916"/>
										<Point x="6720" y="3916"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/ac4f/5EB5/D38/605cedc2761d">
									<position>
										<Point x="39635" y="2990"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/ac4f/5EB5/D38/605cedc2761d" dstEquation="!ed/55ff/7AF2/A48/6055f589eb9">
									<positions>
										<Point x="39899" y="3254"/>
										<Point x="40746" y="3254"/>
										<Point x="40746" y="3254"/>
										<Point x="41593" y="3254"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/ac55/5EB5/D38/605cedc97283">
									<position>
										<Point x="39635" y="2355"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ac55/5EB5/D38/605cedc97283" dstEquation="!ed/55ff/7AF2/A48/6055f589eb9">
									<positions>
										<Point x="39899" y="2619"/>
										<Point x="40746" y="2619"/>
										<Point x="40746" y="2752"/>
										<Point x="41593" y="2752"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/571f/1575/1180/6057fa1e50b0" dstEquation="!ed/582d/7AF2/A48/605601b86357">
									<positions>
										<Point x="38259" y="9366"/>
										<Point x="39952" y="9366"/>
										<Point x="39952" y="9366"/>
										<Point x="41672" y="9366"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/ac5b/5EB5/D38/605cedeb6b0">
									<position>
										<Point x="38841" y="8493"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ac5b/5EB5/D38/605cedeb6b0" dstEquation="!ed/582d/7AF2/A48/605601b86357">
									<positions>
										<Point x="39105" y="8758"/>
										<Point x="40375" y="8758"/>
										<Point x="40375" y="8864"/>
										<Point x="41672" y="8864"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5731/1575/1180/6057fa7764b1" dstEquation="!ed/5930/7AF2/A48/605604396f8d">
									<positions>
										<Point x="38523" y="15663"/>
										<Point x="40005" y="15663"/>
										<Point x="40005" y="15663"/>
										<Point x="41487" y="15663"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/ac61/5EB5/D38/605cedfa3ff7">
									<position>
										<Point x="38338" y="14711"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ac61/5EB5/D38/605cedfa3ff7" dstEquation="!ed/5930/7AF2/A48/605604396f8d">
									<positions>
										<Point x="38603" y="14975"/>
										<Point x="40031" y="14975"/>
										<Point x="40031" y="15161"/>
										<Point x="41487" y="15161"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/ac67/5EB5/D38/605cee453834">
									<position>
										<Point x="3545" y="1561"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/ac6d/5EB5/D38/605cee4b7b07">
									<position>
										<Point x="2963" y="1402"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ac6d/5EB5/D38/605cee4b7b07" dstEquation="!ed/ac67/5EB5/D38/605cee453834">
									<positions>
										<Point x="3228" y="1667"/>
										<Point x="3228" y="1667"/>
										<Point x="3228" y="1773"/>
										<Point x="3545" y="1773"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/ac73/5EB5/D38/605cee511847">
									<position>
										<Point x="2805" y="1984"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/ac73/5EB5/D38/605cee511847" dstEquation="!ed/ac67/5EB5/D38/605cee453834">
									<positions>
										<Point x="3069" y="2249"/>
										<Point x="3254" y="2249"/>
										<Point x="3254" y="2011"/>
										<Point x="3545" y="2011"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ac67/5EB5/D38/605cee453834" dstEquation="!ed/54c0/7AF2/A48/6055f2134b03">
									<positions>
										<Point x="4551" y="1905"/>
										<Point x="5874" y="1905"/>
										<Point x="5874" y="2672"/>
										<Point x="926" y="2672"/>
										<Point x="926" y="3863"/>
										<Point x="2249" y="3863"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
