<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="DoorControl">
			<inputs>
				<Variable name="unlock_high_time">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4de1/75E6/CEC/604e33f9c7"/>
					</pragmas>
				</Variable>
				<Variable name="high_to_down_time">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e04/75E6/CEC/604e34494d99"/>
					</pragmas>
				</Variable>
				<Variable name="open_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e65/75E6/CEC/604e36c07c6a"/>
					</pragmas>
				</Variable>
				<Variable name="down_to_high_time">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/63d9/6026/C38/60607b557eb"/>
					</pragmas>
				</Variable>
				<Variable name="lock_high_time">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/63d8/6026/C38/60607b554dfc"/>
					</pragmas>
				</Variable>
				<Variable name="close_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/63f8/6026/C38/60607bac4e43"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="door_closed">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="3"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a41/75E6/CEC/604e20233f19"/>
					</pragmas>
				</Variable>
				<Variable name="door_open">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="3"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a7c/75E6/CEC/604e2086646a"/>
					</pragmas>
				</Variable>
			</outputs>
			<data>
				<StateMachine name="SM1">
					<states>
						<State name="open_door">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="inter_close_door"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="close_EV"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/63eb/6026/C38/60607b63e9d"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4ad2/75E6/CEC/604e20d3546d"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4e98/3A9A/D70/60564a55843"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- door_closed = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="door_closed"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4ab1/75E6/CEC/604e20c35d96"/>
									</pragmas>
								</Equation>
								<!-- door_open = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="door_open"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4ab9/75E6/CEC/604e20cc217a"/>
									</pragmas>
								</Equation>
								<!-- _L1 = true ^ 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<!-- true ^ 3 -->
										<ScalarToVectorOp name="6">
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="true"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="3"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4ad1/75E6/CEC/604e20d32567"/>
									</pragmas>
								</Equation>
								<!-- _L3 = false ^ 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<!-- false ^ 3 -->
										<ScalarToVectorOp name="2">
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="false"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="3"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4e97/3A9A/D70/60564a5567cf"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/49cf/75E6/CEC/604e1c677fa3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
									<comment>door opened</comment>
								</ed:State>
							</pragmas>
						</State>
						<State initial="true" name="close_door">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="State5"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="open_EV"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/b27d/5EB5/D38/605cfeb9798a"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4a52/75E6/CEC/604e203c436c"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4a8e/75E6/CEC/604e209b723b"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- door_closed = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="door_closed"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4a42/75E6/CEC/604e2023957"/>
									</pragmas>
								</Equation>
								<!-- _L1 = true ^ 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<!-- true ^ 3 -->
										<ScalarToVectorOp name="1">
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="true"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="3"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4a51/75E6/CEC/604e203c4f59"/>
									</pragmas>
								</Equation>
								<!-- door_open = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="door_open"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4a7d/75E6/CEC/604e208616df"/>
									</pragmas>
								</Equation>
								<!-- _L2 = false ^ 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<!-- false ^ 3 -->
										<ScalarToVectorOp name="4">
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="false"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="3"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4a8d/75E6/CEC/604e209b6453"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/49d4/75E6/CEC/604e1c6a2226"/>
							</pragmas>
						</State>
						<State name="Intermediate1">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="open_door"/>
									</target>
									<condition>
										<!-- high_to_down_time times true -->
										<BinaryOp name="4" operator="times">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="high_to_down_time"/>
													</path>
												</IdExpression>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/4dce/75E6/CEC/604e33b5974"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4d92/75E6/CEC/604e31fd3e4"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- door_closed = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="door_closed"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4d82/75E6/CEC/604e31f07e90"/>
									</pragmas>
								</Equation>
								<!-- door_open = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="door_open"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4d88/75E6/CEC/604e31f325d8"/>
									</pragmas>
								</Equation>
								<!-- _L1 = false ^ 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<!-- false ^ 3 -->
										<ScalarToVectorOp name="3">
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="false"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="3"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4d91/75E6/CEC/604e31fd6d4"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/4a0a/75E6/CEC/604e1f4b6e7b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
									<comment>intermediate status when the door is open and not closed.</comment>
								</ed:State>
							</pragmas>
						</State>
						<State name="State5">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Intermediate1"/>
									</target>
									<condition>
										<!-- unlock_high_time times true -->
										<BinaryOp name="17" operator="times">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="unlock_high_time"/>
													</path>
												</IdExpression>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/b299/5EB5/D38/605cfed03e21"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/4dba/75E6/CEC/604e33625058"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L2">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/b20c/5EB5/D38/605cfe014a06"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/b22e/5EB5/D38/605cfe244059"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L2 = true ^ 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<!-- true ^ 3 -->
										<ScalarToVectorOp name="15">
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="true"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="3"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/b20b/5EB5/D38/605cfe012c29"/>
									</pragmas>
								</Equation>
								<!-- door_closed = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="door_closed"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/b21c/5EB5/D38/605cfe1e389e"/>
									</pragmas>
								</Equation>
								<!-- _L3 = false ^ 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<!-- false ^ 3 -->
										<ScalarToVectorOp name="16">
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="false"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="3"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/b22d/5EB5/D38/605cfe24740c"/>
									</pragmas>
								</Equation>
								<!-- door_open = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="door_open"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/bfae/5EB5/D38/605d108939d7"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/b032/5EB5/D38/605cfdaf6562"/>
							</pragmas>
						</State>
						<State name="inter_close_door">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="close_door"/>
									</target>
									<condition>
										<!-- (lock_high_time + down_to_high_time) times true -->
										<BinaryOp name="19" operator="times">
											<operands>
												<!-- lock_high_time + down_to_high_time -->
												<NAryOp name="2" operator="+">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="lock_high_time"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="down_to_high_time"/>
															</path>
														</IdExpression>
													</operands>
												</NAryOp>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/6406/6026/C38/60607bc57068" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
											<comment>Transition from down unlocked position to high locked position</comment>
										</ed:Transition>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/63df/6026/C38/60607b55622e"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/63e0/6026/C38/60607b551deb"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- door_closed = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="door_closed"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/63db/6026/C38/60607b5535f1"/>
									</pragmas>
								</Equation>
								<!-- door_open = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="door_open"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/63dc/6026/C38/60607b557e4"/>
									</pragmas>
								</Equation>
								<!-- _L1 = true ^ 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<!-- true ^ 3 -->
										<ScalarToVectorOp name="17">
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="true"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="3"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/63dd/6026/C38/60607b55bb6"/>
									</pragmas>
								</Equation>
								<!-- _L3 = false ^ 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<!-- false ^ 3 -->
										<ScalarToVectorOp name="18">
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="false"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="3"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/63de/6026/C38/60607b55776d"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/63da/6026/C38/60607b55601e"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/49b7/75E6/CEC/604e1ab22d50"/>
					</pragmas>
				</StateMachine>
			</data>
			<pragmas>
				<ed:Operator commentsToC="true" oid="!ed/49b4/75E6/CEC/604e185f2ae5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Node about controlling the door.</comment>
					<diagrams>
						<NetDiagram name="DoorControl_1" landscape="true" format="A4 (210 297)" oid="!ed/49b5/75E6/CEC/604e185f16f8">
							<presentationElements>
								<StateMachineGE presentable="!ed/49b7/75E6/CEC/604e1ab22d50">
									<position>
										<Point x="6509" y="2699"/>
									</position>
									<size>
										<Size width="19473" height="13758"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/49cf/75E6/CEC/604e1c677fa3">
									<position>
										<Point x="17145" y="3572"/>
									</position>
									<size>
										<Size width="5001" height="3598"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/49d4/75E6/CEC/604e1c6a2226">
									<position>
										<Point x="7567" y="12647"/>
									</position>
									<size>
										<Size width="4710" height="3598"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/4a0a/75E6/CEC/604e1f4b6e7b">
									<position>
										<Point x="7620" y="3731"/>
									</position>
									<size>
										<Size width="4710" height="3598"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/4a42/75E6/CEC/604e2023957">
									<position>
										<Point x="9895" y="13414"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4a51/75E6/CEC/604e203c4f59">
									<textAreas>
										<TextArea text="true^3" role="6"/>
									</textAreas>
									<position>
										<Point x="9287" y="13494"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a51/75E6/CEC/604e203c4f59" dstEquation="!ed/4a42/75E6/CEC/604e2023957">
									<positions>
										<Point x="9499" y="13653"/>
										<Point x="9710" y="13653"/>
										<Point x="9710" y="13653"/>
										<Point x="9948" y="13653"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4a7d/75E6/CEC/604e208616df">
									<position>
										<Point x="9922" y="13970"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4a8d/75E6/CEC/604e209b6453">
									<textAreas>
										<TextArea text="false^3" role="6"/>
									</textAreas>
									<position>
										<Point x="9208" y="14208"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a8d/75E6/CEC/604e209b6453" dstEquation="!ed/4a7d/75E6/CEC/604e208616df">
									<positions>
										<Point x="9419" y="14367"/>
										<Point x="9684" y="14367"/>
										<Point x="9684" y="14235"/>
										<Point x="9975" y="14235"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4ab1/75E6/CEC/604e20c35d96">
									<position>
										<Point x="19870" y="4419"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4ab9/75E6/CEC/604e20cc217a">
									<position>
										<Point x="20214" y="5424"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4ad1/75E6/CEC/604e20d32567">
									<textAreas>
										<TextArea text="true^3" role="6"/>
									</textAreas>
									<position>
										<Point x="18865" y="5556"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ad1/75E6/CEC/604e20d32567" dstEquation="!ed/4ab9/75E6/CEC/604e20cc217a">
									<positions>
										<Point x="19076" y="5715"/>
										<Point x="19659" y="5715"/>
										<Point x="19659" y="5715"/>
										<Point x="20267" y="5715"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4d82/75E6/CEC/604e31f07e90">
									<position>
										<Point x="10689" y="4842"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4d88/75E6/CEC/604e31f325d8">
									<position>
										<Point x="10583" y="5741"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4d91/75E6/CEC/604e31fd6d4">
									<textAreas>
										<TextArea text="false^3" role="6"/>
									</textAreas>
									<position>
										<Point x="8837" y="4948"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d91/75E6/CEC/604e31fd6d4" dstEquation="!ed/4d82/75E6/CEC/604e31f07e90">
									<positions>
										<Point x="9049" y="5106"/>
										<Point x="9895" y="5106"/>
										<Point x="9895" y="5106"/>
										<Point x="10742" y="5106"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d91/75E6/CEC/604e31fd6d4" dstEquation="!ed/4d88/75E6/CEC/604e31f325d8">
									<positions>
										<Point x="9049" y="5106"/>
										<Point x="9843" y="5106"/>
										<Point x="9843" y="6006"/>
										<Point x="10636" y="6006"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/4dba/75E6/CEC/604e33625058">
									<positions>
										<Point x="9578" y="8811"/>
										<Point x="9578" y="7488"/>
										<Point x="9895" y="7990"/>
										<Point x="9895" y="7329"/>
									</positions>
									<labelSize>
										<Size width="4128" height="318"/>
									</labelSize>
									<labelPos>
										<Point x="9630" y="7991"/>
									</labelPos>
									<slashPos>
										<Point x="12965" y="7990"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/4dce/75E6/CEC/604e33b5974">
									<positions>
										<Point x="12330" y="5239"/>
										<Point x="15055" y="5159"/>
										<Point x="15399" y="5027"/>
										<Point x="17145" y="5054"/>
									</positions>
									<labelSize>
										<Size width="4815" height="318"/>
									</labelSize>
									<labelPos>
										<Point x="12515" y="4076"/>
									</labelPos>
									<slashPos>
										<Point x="16536" y="4075"/>
									</slashPos>
								</TransitionGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4e97/3A9A/D70/60564a5567cf">
									<textAreas>
										<TextArea text="false^3" role="6"/>
									</textAreas>
									<position>
										<Point x="19103" y="4551"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e97/3A9A/D70/60564a5567cf" dstEquation="!ed/4ab1/75E6/CEC/604e20c35d96">
									<positions>
										<Point x="19315" y="4710"/>
										<Point x="19606" y="4710"/>
										<Point x="19606" y="4710"/>
										<Point x="19923" y="4710"/>
									</positions>
								</Edge>
								<StateGE presentable="!ed/b032/5EB5/D38/605cfdaf6562">
									<position>
										<Point x="8255" y="8811"/>
									</position>
									<size>
										<Size width="3942" height="2328"/>
									</size>
								</StateGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b20b/5EB5/D38/605cfe012c29">
									<textAreas>
										<TextArea text="true^3" role="6"/>
									</textAreas>
									<position>
										<Point x="9419" y="9763"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b21c/5EB5/D38/605cfe1e389e">
									<position>
										<Point x="10927" y="9684"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b20b/5EB5/D38/605cfe012c29" dstEquation="!ed/b21c/5EB5/D38/605cfe1e389e">
									<positions>
										<Point x="9631" y="9922"/>
										<Point x="10292" y="9922"/>
										<Point x="10292" y="9922"/>
										<Point x="10980" y="9922"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b22d/5EB5/D38/605cfe24740c">
									<textAreas>
										<TextArea text="false^3" role="6"/>
									</textAreas>
									<position>
										<Point x="9551" y="10504"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<TransitionGE presentable="!ed/b27d/5EB5/D38/605cfeb9798a">
									<positions>
										<Point x="10213" y="12647"/>
										<Point x="10266" y="12250"/>
										<Point x="9816" y="11721"/>
										<Point x="9816" y="11139"/>
									</positions>
									<labelSize>
										<Size width="1931" height="953"/>
									</labelSize>
									<labelPos>
										<Point x="10927" y="11695"/>
									</labelPos>
									<slashPos>
										<Point x="12065" y="11695"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/bfae/5EB5/D38/605d108939d7">
									<position>
										<Point x="11245" y="10266"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b22d/5EB5/D38/605cfe24740c" dstEquation="!ed/bfae/5EB5/D38/605d108939d7">
									<positions>
										<Point x="9763" y="10663"/>
										<Point x="10530" y="10663"/>
										<Point x="10530" y="10530"/>
										<Point x="11298" y="10530"/>
									</positions>
								</Edge>
								<StateGE presentable="!ed/63da/6026/C38/60607b55601e">
									<position>
										<Point x="16907" y="9816"/>
									</position>
									<size>
										<Size width="5001" height="3598"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/63db/6026/C38/60607b5535f1">
									<position>
										<Point x="19632" y="10663"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/63dc/6026/C38/60607b557e4">
									<position>
										<Point x="19976" y="11668"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/63dd/6026/C38/60607b55bb6">
									<textAreas>
										<TextArea text="true^3" role="6"/>
									</textAreas>
									<position>
										<Point x="18627" y="11800"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/63de/6026/C38/60607b55776d">
									<textAreas>
										<TextArea text="false^3" role="6"/>
									</textAreas>
									<position>
										<Point x="18865" y="10795"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/63dd/6026/C38/60607b55bb6" dstEquation="!ed/63dc/6026/C38/60607b557e4">
									<positions>
										<Point x="18838" y="11959"/>
										<Point x="19420" y="11959"/>
										<Point x="19420" y="11959"/>
										<Point x="20029" y="11959"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/63de/6026/C38/60607b55776d" dstEquation="!ed/63db/6026/C38/60607b5535f1">
									<positions>
										<Point x="19076" y="10954"/>
										<Point x="19368" y="10954"/>
										<Point x="19368" y="10954"/>
										<Point x="19685" y="10954"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/63eb/6026/C38/60607b63e9d">
									<positions>
										<Point x="19606" y="7170"/>
										<Point x="19526" y="8043"/>
										<Point x="19447" y="8916"/>
										<Point x="19368" y="9816"/>
									</positions>
									<labelSize>
										<Size width="2011" height="953"/>
									</labelSize>
									<labelPos>
										<Point x="17357" y="7673"/>
									</labelPos>
									<slashPos>
										<Point x="18574" y="7673"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/6406/6026/C38/60607bc57068">
									<textAreas>
										<TextArea text="(lock_high_time+down_to_high_time) times true" role="130"/>
									</textAreas>
									<positions>
										<Point x="18521" y="13414"/>
										<Point x="16457" y="13891"/>
										<Point x="14393" y="14367"/>
										<Point x="12277" y="14870"/>
									</positions>
									<labelSize>
										<Size width="6985" height="953"/>
									</labelSize>
									<labelPos>
										<Point x="12092" y="13362"/>
									</labelPos>
									<slashPos>
										<Point x="18283" y="13361"/>
									</slashPos>
								</TransitionGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
				<kcg:Pragma>
					doc Node about controlling the door.
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
