<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="handle_node">
			<inputs>
				<Variable name="handle">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5454/7AF2/A48/6055f0553bc"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="up2down">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5478/7AF2/A48/6055f0b72ba0"/>
					</pragmas>
				</Variable>
				<Variable name="down2up">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/546f/7AF2/A48/6055f0aa1fe6"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5482/7AF2/A48/6055f0c74d66"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5488/7AF2/A48/6055f0ea587f"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/549e/7AF2/A48/6055f12f1700"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/54a4/7AF2/A48/6055f1386fbe"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/54aa/7AF2/A48/6055f13d4b51"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = handle; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="handle"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5481/7AF2/A48/6055f0c73bc6"/>
					</pragmas>
				</Equation>
				<!-- _L2 = fby(_L1; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- fby(_L1; 1; false) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5487/7AF2/A48/6055f0ea5c18"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L1 xor _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L1 xor _L2 -->
						<NAryOp name="1" operator="xor">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/549d/7AF2/A48/6055f12f3a4a"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L1 and _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L1 and _L3 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/54a3/7AF2/A48/6055f138ece"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L3 and _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L3 and _L2 -->
						<NAryOp name="2" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/54a9/7AF2/A48/6055f13d66a"/>
					</pragmas>
				</Equation>
				<!-- down2up = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="down2up"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/54af/7AF2/A48/6055f1c4480e"/>
					</pragmas>
				</Equation>
				<!-- up2down = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="up2down"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/54b4/7AF2/A48/6055f1ca74f1"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/5452/7AF2/A48/6055f01f112f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="handle_node_1" landscape="true" format="A4 (210 297)" oid="!ed/5453/7AF2/A48/6055f01f2e32">
							<presentationElements>
								<EquationGE presentable="!ed/5481/7AF2/A48/6055f0c73bc6">
									<position>
										<Point x="2752" y="5106"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5487/7AF2/A48/6055f0ea5c18">
									<position>
										<Point x="5900" y="4868"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5481/7AF2/A48/6055f0c73bc6" dstEquation="!ed/5487/7AF2/A48/6055f0ea5c18">
									<positions>
										<Point x="3016" y="5371"/>
										<Point x="4445" y="5371"/>
										<Point x="4445" y="5371"/>
										<Point x="5900" y="5371"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/549d/7AF2/A48/6055f12f3a4a">
									<position>
										<Point x="8017" y="3519"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/54a3/7AF2/A48/6055f138ece">
									<position>
										<Point x="10054" y="2461"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/54a9/7AF2/A48/6055f13d66a">
									<position>
										<Point x="10213" y="4948"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5487/7AF2/A48/6055f0ea5c18" dstEquation="!ed/54a9/7AF2/A48/6055f13d66a">
									<positions>
										<Point x="6906" y="5371"/>
										<Point x="8334" y="5371"/>
										<Point x="8334" y="5371"/>
										<Point x="10213" y="5371"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5481/7AF2/A48/6055f0c73bc6" dstEquation="!ed/549d/7AF2/A48/6055f12f3a4a">
									<positions>
										<Point x="3016" y="5371"/>
										<Point x="4207" y="5371"/>
										<Point x="4207" y="3731"/>
										<Point x="8017" y="3731"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5487/7AF2/A48/6055f0ea5c18" dstEquation="!ed/549d/7AF2/A48/6055f12f3a4a">
									<positions>
										<Point x="6906" y="5371"/>
										<Point x="7435" y="5371"/>
										<Point x="7435" y="3969"/>
										<Point x="8017" y="3969"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5481/7AF2/A48/6055f0c73bc6" dstEquation="!ed/54a3/7AF2/A48/6055f138ece">
									<positions>
										<Point x="3016" y="5371"/>
										<Point x="4207" y="5371"/>
										<Point x="4207" y="2672"/>
										<Point x="10054" y="2672"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/549d/7AF2/A48/6055f12f3a4a" dstEquation="!ed/54a9/7AF2/A48/6055f13d66a">
									<positions>
										<Point x="9022" y="3863"/>
										<Point x="9604" y="3863"/>
										<Point x="9604" y="5159"/>
										<Point x="10213" y="5159"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/549d/7AF2/A48/6055f12f3a4a" dstEquation="!ed/54a3/7AF2/A48/6055f138ece">
									<positions>
										<Point x="9022" y="3863"/>
										<Point x="9604" y="3863"/>
										<Point x="9604" y="2910"/>
										<Point x="10054" y="2910"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/54af/7AF2/A48/6055f1c4480e">
									<position>
										<Point x="12832" y="2381"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54a3/7AF2/A48/6055f138ece" dstEquation="!ed/54af/7AF2/A48/6055f1c4480e">
									<positions>
										<Point x="11060" y="2805"/>
										<Point x="11959" y="2805"/>
										<Point x="11959" y="2646"/>
										<Point x="12885" y="2646"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/54b4/7AF2/A48/6055f1ca74f1">
									<position>
										<Point x="13018" y="5027"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54a9/7AF2/A48/6055f13d66a" dstEquation="!ed/54b4/7AF2/A48/6055f1ca74f1">
									<positions>
										<Point x="11218" y="5292"/>
										<Point x="12144" y="5292"/>
										<Point x="12144" y="5292"/>
										<Point x="13070" y="5292"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
