<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="GenericMonitoring">
			<inputs>
				<Variable name="sensor_input">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="3"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ae5/26F7/3F0/604fb55b2b46"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="anomal">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b07/26F7/3F0/604fb5c13a04"/>
					</pragmas>
				</Variable>
				<Variable name="sensor_output">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b15/26F7/3F0/604fb60236a"/>
					</pragmas>
				</Variable>
			</outputs>
			<data>
				<StateMachine name="SM1">
					<states>
						<State initial="true" name="All">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="invalid0"/>
									</target>
									<condition>
										<!-- sensor_input[0] <> sensor_input[1] and sensor_input[1] = sensor_input[2] -->
										<NAryOp name="1" operator="and">
											<operands>
												<!-- sensor_input[0] <> sensor_input[1] -->
												<BinaryOp name="1" operator="&lt;&gt;">
													<operands>
														<!-- sensor_input[0] -->
														<PrjOp name="4">
															<flow>
																<IdExpression>
																	<path>
																		<ConstVarRef name="sensor_input"/>
																	</path>
																</IdExpression>
															</flow>
															<with>
																<ConstValue value="0"/>
															</with>
														</PrjOp>
														<!-- sensor_input[1] -->
														<PrjOp name="5">
															<flow>
																<IdExpression>
																	<path>
																		<ConstVarRef name="sensor_input"/>
																	</path>
																</IdExpression>
															</flow>
															<with>
																<ConstValue value="1"/>
															</with>
														</PrjOp>
													</operands>
												</BinaryOp>
												<!-- sensor_input[1] = sensor_input[2] -->
												<BinaryOp name="1" operator="=">
													<operands>
														<!-- sensor_input[1] -->
														<PrjOp name="6">
															<flow>
																<IdExpression>
																	<path>
																		<ConstVarRef name="sensor_input"/>
																	</path>
																</IdExpression>
															</flow>
															<with>
																<ConstValue value="1"/>
															</with>
														</PrjOp>
														<!-- sensor_input[2] -->
														<PrjOp name="7">
															<flow>
																<IdExpression>
																	<path>
																		<ConstVarRef name="sensor_input"/>
																	</path>
																</IdExpression>
															</flow>
															<with>
																<ConstValue value="2"/>
															</with>
														</PrjOp>
													</operands>
												</BinaryOp>
											</operands>
										</NAryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/4c06/26F7/3F0/604fb8073c61"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="invalid1"/>
									</target>
									<condition>
										<!-- sensor_input[1] <> sensor_input[2] and sensor_input[2] = sensor_input[0] -->
										<NAryOp name="2" operator="and">
											<operands>
												<!-- sensor_input[1] <> sensor_input[2] -->
												<BinaryOp name="2" operator="&lt;&gt;">
													<operands>
														<!-- sensor_input[1] -->
														<PrjOp name="10">
															<flow>
																<IdExpression>
																	<path>
																		<ConstVarRef name="sensor_input"/>
																	</path>
																</IdExpression>
															</flow>
															<with>
																<ConstValue value="1"/>
															</with>
														</PrjOp>
														<!-- sensor_input[2] -->
														<PrjOp name="11">
															<flow>
																<IdExpression>
																	<path>
																		<ConstVarRef name="sensor_input"/>
																	</path>
																</IdExpression>
															</flow>
															<with>
																<ConstValue value="2"/>
															</with>
														</PrjOp>
													</operands>
												</BinaryOp>
												<!-- sensor_input[2] = sensor_input[0] -->
												<BinaryOp name="2" operator="=">
													<operands>
														<!-- sensor_input[2] -->
														<PrjOp name="12">
															<flow>
																<IdExpression>
																	<path>
																		<ConstVarRef name="sensor_input"/>
																	</path>
																</IdExpression>
															</flow>
															<with>
																<ConstValue value="2"/>
															</with>
														</PrjOp>
														<!-- sensor_input[0] -->
														<PrjOp name="13">
															<flow>
																<IdExpression>
																	<path>
																		<ConstVarRef name="sensor_input"/>
																	</path>
																</IdExpression>
															</flow>
															<with>
																<ConstValue value="0"/>
															</with>
														</PrjOp>
													</operands>
												</BinaryOp>
											</operands>
										</NAryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/4d1e/26F7/3F0/604fbcc36736"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="invalid2"/>
									</target>
									<condition>
										<!-- sensor_input[1] <> sensor_input[2] and sensor_input[1] = sensor_input[0] -->
										<NAryOp name="3" operator="and">
											<operands>
												<!-- sensor_input[1] <> sensor_input[2] -->
												<BinaryOp name="3" operator="&lt;&gt;">
													<operands>
														<!-- sensor_input[1] -->
														<PrjOp name="16">
															<flow>
																<IdExpression>
																	<path>
																		<ConstVarRef name="sensor_input"/>
																	</path>
																</IdExpression>
															</flow>
															<with>
																<ConstValue value="1"/>
															</with>
														</PrjOp>
														<!-- sensor_input[2] -->
														<PrjOp name="17">
															<flow>
																<IdExpression>
																	<path>
																		<ConstVarRef name="sensor_input"/>
																	</path>
																</IdExpression>
															</flow>
															<with>
																<ConstValue value="2"/>
															</with>
														</PrjOp>
													</operands>
												</BinaryOp>
												<!-- sensor_input[1] = sensor_input[0] -->
												<BinaryOp name="3" operator="=">
													<operands>
														<!-- sensor_input[1] -->
														<PrjOp name="18">
															<flow>
																<IdExpression>
																	<path>
																		<ConstVarRef name="sensor_input"/>
																	</path>
																</IdExpression>
															</flow>
															<with>
																<ConstValue value="1"/>
															</with>
														</PrjOp>
														<!-- sensor_input[0] -->
														<PrjOp name="19">
															<flow>
																<IdExpression>
																	<path>
																		<ConstVarRef name="sensor_input"/>
																	</path>
																</IdExpression>
															</flow>
															<with>
																<ConstValue value="0"/>
															</with>
														</PrjOp>
													</operands>
												</BinaryOp>
											</operands>
										</NAryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/4dce/26F7/3F0/604fbd7b885"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4b6e/26F7/3F0/604fb75a7ba8"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4b8b/26F7/3F0/604fb7794513"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L2 = sensor_input[0]; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<!-- sensor_input[0] -->
										<PrjOp name="1">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="sensor_input"/>
													</path>
												</IdExpression>
											</flow>
											<with>
												<ConstValue value="0"/>
											</with>
										</PrjOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b6d/26F7/3F0/604fb75a8cb"/>
									</pragmas>
								</Equation>
								<!-- sensor_output = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="sensor_output"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b7c/26F7/3F0/604fb76c4cea"/>
									</pragmas>
								</Equation>
								<!-- anomal = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="anomal"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b83/26F7/3F0/604fb7737afd"/>
									</pragmas>
								</Equation>
								<!-- _L3 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b8a/26F7/3F0/604fb779bd4"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/4b5a/26F7/3F0/604fb71414ae"/>
							</pragmas>
						</State>
						<State name="invalid0">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="invalidAll"/>
									</target>
									<condition>
										<!-- sensor_input[1] <> sensor_input[2] -->
										<BinaryOp name="8" operator="&lt;&gt;">
											<operands>
												<!-- sensor_input[1] -->
												<PrjOp name="35">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="sensor_input"/>
															</path>
														</IdExpression>
													</flow>
													<with>
														<ConstValue value="1"/>
													</with>
												</PrjOp>
												<!-- sensor_input[2] -->
												<PrjOp name="36">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="sensor_input"/>
															</path>
														</IdExpression>
													</flow>
													<with>
														<ConstValue value="2"/>
													</with>
												</PrjOp>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/4ec2/26F7/3F0/604fbecb5f4a"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4bff/26F7/3F0/604fb7fd4506"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4c8c/26F7/3F0/604fbb94777d"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L2 = sensor_input[1]; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<!-- sensor_input[1] -->
										<PrjOp name="8">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="sensor_input"/>
													</path>
												</IdExpression>
											</flow>
											<with>
												<ConstValue value="1"/>
											</with>
										</PrjOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4bfe/26F7/3F0/604fb7fd1873"/>
									</pragmas>
								</Equation>
								<!-- sensor_output = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="sensor_output"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4c1f/26F7/3F0/604fb9d06be6"/>
									</pragmas>
								</Equation>
								<!-- _L5 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4c8b/26F7/3F0/604fbb944da6"/>
									</pragmas>
								</Equation>
								<!-- anomal = _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="anomal"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4efe/26F7/3F0/604fbf665ea4"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/4ba6/26F7/3F0/604fb7a32aac"/>
							</pragmas>
						</State>
						<State name="invalid1">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="invalidAll"/>
									</target>
									<condition>
										<!-- sensor_input[2] <> sensor_input[0] -->
										<BinaryOp name="7" operator="&lt;&gt;">
											<operands>
												<!-- sensor_input[2] -->
												<PrjOp name="33">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="sensor_input"/>
															</path>
														</IdExpression>
													</flow>
													<with>
														<ConstValue value="2"/>
													</with>
												</PrjOp>
												<!-- sensor_input[0] -->
												<PrjOp name="34">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="sensor_input"/>
															</path>
														</IdExpression>
													</flow>
													<with>
														<ConstValue value="0"/>
													</with>
												</PrjOp>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/4ea7/26F7/3F0/604fbdee610e"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4d10/26F7/3F0/604fbca25328"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4d11/26F7/3F0/604fbca23f8f"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L2 = sensor_input[0]; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<!-- sensor_input[0] -->
										<PrjOp name="14">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="sensor_input"/>
													</path>
												</IdExpression>
											</flow>
											<with>
												<ConstValue value="0"/>
											</with>
										</PrjOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4d0a/26F7/3F0/604fbca24ee2"/>
									</pragmas>
								</Equation>
								<!-- sensor_output = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="sensor_output"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4d0b/26F7/3F0/604fbca226a5"/>
									</pragmas>
								</Equation>
								<!-- _L5 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4d0c/26F7/3F0/604fbca232fa"/>
									</pragmas>
								</Equation>
								<!-- anomal = _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="anomal"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4ef5/26F7/3F0/604fbf5d7056"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/4d09/26F7/3F0/604fbca223c4"/>
							</pragmas>
						</State>
						<State name="invalid2">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="invalidAll"/>
									</target>
									<condition>
										<!-- sensor_input[1] <> sensor_input[0] -->
										<BinaryOp name="9" operator="&lt;&gt;">
											<operands>
												<!-- sensor_input[1] -->
												<PrjOp name="37">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="sensor_input"/>
															</path>
														</IdExpression>
													</flow>
													<with>
														<ConstValue value="1"/>
													</with>
												</PrjOp>
												<!-- sensor_input[0] -->
												<PrjOp name="38">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="sensor_input"/>
															</path>
														</IdExpression>
													</flow>
													<with>
														<ConstValue value="0"/>
													</with>
												</PrjOp>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/4ed1/26F7/3F0/604fbefb4a91"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4da4/26F7/3F0/604fbd381dcb"/>
									</pragmas>
								</Variable>
								<Variable name="_L7">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4da7/26F7/3F0/604fbd38cba"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L2 = sensor_input[1]; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<!-- sensor_input[1] -->
										<PrjOp name="15">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="sensor_input"/>
													</path>
												</IdExpression>
											</flow>
											<with>
												<ConstValue value="1"/>
											</with>
										</PrjOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4d9e/26F7/3F0/604fbd3877cd"/>
									</pragmas>
								</Equation>
								<!-- sensor_output = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="sensor_output"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4d9f/26F7/3F0/604fbd384711"/>
									</pragmas>
								</Equation>
								<!-- _L7 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L7"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4da3/26F7/3F0/604fbd382da"/>
									</pragmas>
								</Equation>
								<!-- anomal = _L7; -->
								<Equation>
									<lefts>
										<VariableRef name="anomal"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4eec/26F7/3F0/604fbf557e10"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/4d9d/26F7/3F0/604fbd3821c7"/>
							</pragmas>
						</State>
						<State name="invalidAll">
							<locals>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4e91/26F7/3F0/604fbdda574b"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4e92/26F7/3F0/604fbdda7718"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L2 = sensor_input[0]; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<!-- sensor_input[0] -->
										<PrjOp name="20">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="sensor_input"/>
													</path>
												</IdExpression>
											</flow>
											<with>
												<ConstValue value="0"/>
											</with>
										</PrjOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4e8c/26F7/3F0/604fbdda3a64"/>
									</pragmas>
								</Equation>
								<!-- sensor_output = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="sensor_output"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4e8d/26F7/3F0/604fbdda7be3"/>
									</pragmas>
								</Equation>
								<!-- anomal = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="anomal"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4e8e/26F7/3F0/604fbdda132"/>
									</pragmas>
								</Equation>
								<!-- _L3 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4e8f/26F7/3F0/604fbdda220c"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/4e8b/26F7/3F0/604fbdda4d19"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/4b55/26F7/3F0/604fb70a6775"/>
					</pragmas>
				</StateMachine>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4adc/26F7/3F0/604fb4aa118d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Each sensor is triplicated. If at t, the tree channels are valid, the output is true. If at t, only two channels are valid, the output is true. The invalid one is not considered in the future. If after t, one channels is invalid in the rest two channels, the sensor will be considered as invalid.</comment>
					<diagrams>
						<NetDiagram name="GenericMonitoring_1" landscape="true" format="A4 (210 297)" oid="!ed/4add/26F7/3F0/604fb4aa441e">
							<presentationElements>
								<StateMachineGE presentable="!ed/4b55/26F7/3F0/604fb70a6775">
									<position>
										<Point x="2566" y="3810"/>
									</position>
									<size>
										<Size width="26697" height="17568"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/4b5a/26F7/3F0/604fb71414ae">
									<position>
										<Point x="2937" y="4339"/>
									</position>
									<size>
										<Size width="4948" height="3599"/>
									</size>
								</StateGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4b6d/26F7/3F0/604fb75a8cb">
									<position>
										<Point x="4577" y="5530"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4b7c/26F7/3F0/604fb76c4cea">
									<position>
										<Point x="5371" y="5424"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b6d/26F7/3F0/604fb75a8cb" dstEquation="!ed/4b7c/26F7/3F0/604fb76c4cea">
									<positions>
										<Point x="4789" y="5689"/>
										<Point x="5398" y="5689"/>
										<Point x="5398" y="5689"/>
										<Point x="5424" y="5689"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4b83/26F7/3F0/604fb7737afd">
									<position>
										<Point x="6562" y="6853"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4b8a/26F7/3F0/604fb779bd4">
									<position>
										<Point x="3651" y="6959"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<StateGE presentable="!ed/4ba6/26F7/3F0/604fb7a32aac">
									<position>
										<Point x="18071" y="4180"/>
									</position>
									<size>
										<Size width="4921" height="3598"/>
									</size>
								</StateGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4bfe/26F7/3F0/604fb7fd1873">
									<position>
										<Point x="19870" y="5530"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<TransitionGE presentable="!ed/4c06/26F7/3F0/604fb8073c61">
									<textAreas>
										<TextArea text="sensor_input[0]&lt;&gt;sensor_input[1] and sensor_input[1]=sensor_input[2]" role="130"/>
									</textAreas>
									<positions>
										<Point x="7885" y="5662"/>
										<Point x="9499" y="5689"/>
										<Point x="16431" y="5741"/>
										<Point x="18071" y="5768"/>
									</positions>
									<labelSize>
										<Size width="9208" height="318"/>
									</labelSize>
									<labelPos>
										<Point x="7964" y="4472"/>
									</labelPos>
									<slashPos>
										<Point x="16378" y="4471"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/4c1f/26F7/3F0/604fb9d06be6">
									<position>
										<Point x="20479" y="5450"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bfe/26F7/3F0/604fb7fd1873" dstEquation="!ed/4c1f/26F7/3F0/604fb9d06be6">
									<positions>
										<Point x="20082" y="5689"/>
										<Point x="20690" y="5689"/>
										<Point x="20690" y="5689"/>
										<Point x="20532" y="5689"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4c8b/26F7/3F0/604fbb944da6">
									<position>
										<Point x="18865" y="6376"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<StateGE presentable="!ed/4d09/26F7/3F0/604fbca223c4">
									<position>
										<Point x="14023" y="11086"/>
									</position>
									<size>
										<Size width="4921" height="3598"/>
									</size>
								</StateGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4d0a/26F7/3F0/604fbca24ee2">
									<position>
										<Point x="15822" y="12435"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4d0b/26F7/3F0/604fbca226a5">
									<position>
										<Point x="16431" y="12356"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4d0c/26F7/3F0/604fbca232fa">
									<position>
										<Point x="14684" y="13414"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d0a/26F7/3F0/604fbca24ee2" dstEquation="!ed/4d0b/26F7/3F0/604fbca226a5">
									<positions>
										<Point x="16034" y="12594"/>
										<Point x="16642" y="12594"/>
										<Point x="16642" y="12594"/>
										<Point x="16484" y="12594"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/4d1e/26F7/3F0/604fbcc36736">
									<textAreas>
										<TextArea text="sensor_input[1]&lt;&gt;sensor_input[2] and sensor_input[2]=sensor_input[0]" role="130"/>
									</textAreas>
									<positions>
										<Point x="7805" y="7832"/>
										<Point x="9869" y="8996"/>
										<Point x="11933" y="10160"/>
										<Point x="14023" y="11377"/>
									</positions>
									<labelSize>
										<Size width="9208" height="953"/>
									</labelSize>
									<labelPos>
										<Point x="6376" y="8810"/>
									</labelPos>
									<slashPos>
										<Point x="14790" y="8811"/>
									</slashPos>
								</TransitionGE>
								<StateGE presentable="!ed/4d9d/26F7/3F0/604fbd3821c7">
									<position>
										<Point x="3678" y="12039"/>
									</position>
									<size>
										<Size width="4921" height="3598"/>
									</size>
								</StateGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4d9e/26F7/3F0/604fbd3877cd">
									<position>
										<Point x="5477" y="13388"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4d9f/26F7/3F0/604fbd384711">
									<position>
										<Point x="6085" y="13309"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4da3/26F7/3F0/604fbd382da">
									<position>
										<Point x="4445" y="14711"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d9e/26F7/3F0/604fbd3877cd" dstEquation="!ed/4d9f/26F7/3F0/604fbd384711">
									<positions>
										<Point x="5689" y="13547"/>
										<Point x="6297" y="13547"/>
										<Point x="6297" y="13547"/>
										<Point x="6138" y="13547"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/4dce/26F7/3F0/604fbd7b885">
									<textAreas>
										<TextArea text="sensor_input[1]&lt;&gt;sensor_input[2] and sensor_input[1]=sensor_input[0]" role="130"/>
									</textAreas>
									<positions>
										<Point x="5847" y="7938"/>
										<Point x="5768" y="9287"/>
										<Point x="5689" y="10636"/>
										<Point x="5556" y="12039"/>
									</positions>
									<labelSize>
										<Size width="5556" height="953"/>
									</labelSize>
									<labelPos>
										<Point x="2646" y="9843"/>
									</labelPos>
									<slashPos>
										<Point x="7408" y="9843"/>
									</slashPos>
								</TransitionGE>
								<StateGE presentable="!ed/4e8b/26F7/3F0/604fbdda4d19">
									<position>
										<Point x="20876" y="16907"/>
									</position>
									<size>
										<Size width="4948" height="3598"/>
									</size>
								</StateGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4e8c/26F7/3F0/604fbdda3a64">
									<position>
										<Point x="22516" y="18098"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e8d/26F7/3F0/604fbdda7be3">
									<position>
										<Point x="23310" y="17992"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e8e/26F7/3F0/604fbdda132">
									<position>
										<Point x="24500" y="19420"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4e8f/26F7/3F0/604fbdda220c">
									<position>
										<Point x="21590" y="19526"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e8c/26F7/3F0/604fbdda3a64" dstEquation="!ed/4e8d/26F7/3F0/604fbdda7be3">
									<positions>
										<Point x="22728" y="18256"/>
										<Point x="23336" y="18256"/>
										<Point x="23336" y="18256"/>
										<Point x="23363" y="18256"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/4ea7/26F7/3F0/604fbdee610e">
									<textAreas>
										<TextArea text="sensor_input[2]&lt;&gt;sensor_input[0]" role="130"/>
									</textAreas>
									<positions>
										<Point x="18865" y="14605"/>
										<Point x="19553" y="15372"/>
										<Point x="20241" y="16140"/>
										<Point x="20981" y="16960"/>
									</positions>
									<labelSize>
										<Size width="4948" height="1905"/>
									</labelSize>
									<labelPos>
										<Point x="17357" y="15716"/>
									</labelPos>
									<slashPos>
										<Point x="21511" y="15716"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/4ec2/26F7/3F0/604fbecb5f4a">
									<textAreas>
										<TextArea text="sensor_input[1]&lt;&gt;sensor_input[2]" role="130"/>
									</textAreas>
									<positions>
										<Point x="22569" y="7778"/>
										<Point x="22781" y="10821"/>
										<Point x="22992" y="13864"/>
										<Point x="23257" y="16907"/>
									</positions>
									<labelSize>
										<Size width="4948" height="318"/>
									</labelSize>
									<labelPos>
										<Point x="20954" y="11695"/>
									</labelPos>
									<slashPos>
										<Point x="25109" y="11695"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/4ed1/26F7/3F0/604fbefb4a91">
									<textAreas>
										<TextArea text="sensor_input[1]&lt;&gt;sensor_input[0]" role="130"/>
									</textAreas>
									<positions>
										<Point x="6429" y="15637"/>
										<Point x="11245" y="16748"/>
										<Point x="16060" y="17859"/>
										<Point x="20876" y="18971"/>
									</positions>
									<labelSize>
										<Size width="4948" height="953"/>
									</labelSize>
									<labelPos>
										<Point x="9234" y="18971"/>
									</labelPos>
									<slashPos>
										<Point x="13388" y="18971"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/4eec/26F7/3F0/604fbf557e10">
									<position>
										<Point x="6959" y="14288"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4ef5/26F7/3F0/604fbf5d7056">
									<position>
										<Point x="17648" y="13388"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4efe/26F7/3F0/604fbf665ea4">
									<position>
										<Point x="21616" y="6482"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b8a/26F7/3F0/604fb779bd4" dstEquation="!ed/4b83/26F7/3F0/604fb7737afd">
									<positions>
										<Point x="3863" y="7117"/>
										<Point x="5239" y="7117"/>
										<Point x="5239" y="7117"/>
										<Point x="6615" y="7117"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4da3/26F7/3F0/604fbd382da" dstEquation="!ed/4eec/26F7/3F0/604fbf557e10">
									<positions>
										<Point x="4657" y="14870"/>
										<Point x="5821" y="14870"/>
										<Point x="5821" y="14552"/>
										<Point x="7011" y="14552"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d0c/26F7/3F0/604fbca232fa" dstEquation="!ed/4ef5/26F7/3F0/604fbf5d7056">
									<positions>
										<Point x="14896" y="13573"/>
										<Point x="16298" y="13573"/>
										<Point x="16298" y="13653"/>
										<Point x="17701" y="13653"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e8f/26F7/3F0/604fbdda220c" dstEquation="!ed/4e8e/26F7/3F0/604fbdda132">
									<positions>
										<Point x="21802" y="19685"/>
										<Point x="23178" y="19685"/>
										<Point x="23178" y="19685"/>
										<Point x="24553" y="19685"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c8b/26F7/3F0/604fbb944da6" dstEquation="!ed/4efe/26F7/3F0/604fbf665ea4">
									<positions>
										<Point x="19076" y="6535"/>
										<Point x="20373" y="6535"/>
										<Point x="20373" y="6747"/>
										<Point x="21669" y="6747"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
