<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="electro_valve_gear_open">
			<pragmas>
				<ed:Operator oid="!ed/c02a/5EB5/D38/605d126d77b1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="electro_valve_gear_open_1" landscape="true" format="A4 (210 297)" oid="!ed/c02b/5EB5/D38/605d126d6be0"/>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
