<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="electro_ev_gears">
			<pragmas>
				<ed:Operator oid="!ed/591f/1575/1180/6058138fe57" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="electro_ev_gears_1" landscape="true" format="A4 (210 297)" oid="!ed/5920/1575/1180/6058138f7df5"/>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
