<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Analogical_switch">
			<inputs>
				<Variable name="general_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b55/75E6/CEC/604e2398ef5"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="analogical_switch">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="3"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b66/75E6/CEC/604e23a8594e"/>
					</pragmas>
				</Variable>
			</outputs>
			<data>
				<StateMachine name="SM1">
					<states>
						<State initial="true" name="switch_open">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="State3"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="general_EV"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/aedb/5EB5/D38/605cfa8e542d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
											<comment>The computing module asks the switch to start work.</comment>
										</ed:Transition>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L4">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4c6b/75E6/CEC/604e2c804bd4"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- analogical_switch = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="analogical_switch"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4c5c/75E6/CEC/604e2c6b3825"/>
									</pragmas>
								</Equation>
								<!-- _L4 = false ^ 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<!-- false ^ 3 -->
										<ScalarToVectorOp name="1">
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="false"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="3"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4c6a/75E6/CEC/604e2c801ccb"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State commentsToC="true" oid="!ed/4bcb/75E6/CEC/604e2bd8ada" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
									<comment>The analogical switch has not started working.</comment>
								</ed:State>
								<kcg:Pragma>
									doc The analogical switch has not started working.
								</kcg:Pragma>
							</pragmas>
						</State>
						<State name="switch_close">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="State4"/>
									</target>
									<condition>
										<!--  not general_EV -->
										<UnaryOp name="1" operator="not">
											<operand>
												<IdExpression>
													<path>
														<ConstVarRef name="general_EV"/>
													</path>
												</IdExpression>
											</operand>
										</UnaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/c06d/5EB5/D38/605d137c3c62" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
											<comment>When the computing module asks to stop the switch.</comment>
										</ed:Transition>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="State4"/>
									</target>
									<condition>
										<!-- 200 times true -->
										<BinaryOp name="12" operator="times">
											<operands>
												<ConstValue value="200"/>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/c097/5EB5/D38/605d13ab6bfe"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4cca/75E6/CEC/604e2d152fb6"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- analogical_switch = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="analogical_switch"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4cbd/75E6/CEC/604e2d08654"/>
									</pragmas>
								</Equation>
								<!-- _L1 = true ^ 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<!-- true ^ 3 -->
										<ScalarToVectorOp name="2">
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="true"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="3"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4cc9/75E6/CEC/604e2d151fd7"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/4bd1/75E6/CEC/604e2be4180f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
									<comment>The analogical_switch is closed and all the other electro-valves can work.</comment>
								</ed:State>
							</pragmas>
						</State>
						<State name="State3">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="switch_close"/>
									</target>
									<condition>
										<!-- (8 + 2) times true -->
										<BinaryOp name="13" operator="times">
											<operands>
												<!-- 8 + 2 -->
												<NAryOp name="1" operator="+">
													<operands>
														<ConstValue value="8"/>
														<ConstValue value="2"/>
													</operands>
												</NAryOp>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/aef9/5EB5/D38/605cfb734c31" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
											<comment>The time contains time for stimulating the EV and necessay time interval between analogical_switch and other EVs.</comment>
										</ed:Transition>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/af12/5EB5/D38/605cfb83a66"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = false ^ 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<!-- false ^ 3 -->
										<ScalarToVectorOp name="3">
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="false"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="3"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/af11/5EB5/D38/605cfb834577"/>
									</pragmas>
								</Equation>
								<!-- analogical_switch = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="analogical_switch"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/af20/5EB5/D38/605cfb903d78"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/aece/5EB5/D38/605cfa7a3108"/>
							</pragmas>
						</State>
						<State name="State4">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="switch_open"/>
									</target>
									<condition>
										<!-- 12 times true -->
										<BinaryOp name="11" operator="times">
											<operands>
												<ConstValue value="12"/>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/c084/5EB5/D38/605d13966079"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/4cdc/75E6/CEC/604e2d1f71fe"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/c0d3/5EB5/D38/605d13fcfe4"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = true ^ 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<!-- true ^ 3 -->
										<ScalarToVectorOp name="4">
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="true"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="3"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/c0d2/5EB5/D38/605d13fc4b3e"/>
									</pragmas>
								</Equation>
								<!-- analogical_switch = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="analogical_switch"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/c0e1/5EB5/D38/605d1407717a"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/c068/5EB5/D38/605d13736b1e"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/4bc5/75E6/CEC/604e2bc929e0"/>
					</pragmas>
				</StateMachine>
			</data>
			<pragmas>
				<ed:Operator commentsToC="true" oid="!ed/4b3b/75E6/CEC/604e235f2ede" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>node about controlling analogical_switch</comment>
					<diagrams>
						<NetDiagram name="Analogical_switch_1" landscape="true" format="A4 (210 297)" oid="!ed/4b3c/75E6/CEC/604e235f34ee">
							<presentationElements>
								<StateMachineGE presentable="!ed/4bc5/75E6/CEC/604e2bc929e0">
									<position>
										<Point x="3334" y="1773"/>
									</position>
									<size>
										<Size width="17621" height="12038"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/4bcb/75E6/CEC/604e2bd8ada">
									<position>
										<Point x="3493" y="5027"/>
									</position>
									<size>
										<Size width="5795" height="3598"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/4bd1/75E6/CEC/604e2be4180f">
									<position>
										<Point x="16087" y="6138"/>
									</position>
									<size>
										<Size width="4710" height="3598"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/4c5c/75E6/CEC/604e2c6b3825">
									<position>
										<Point x="5530" y="7567"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4c6a/75E6/CEC/604e2c801ccb">
									<textAreas>
										<TextArea text="false^3" role="6"/>
									</textAreas>
									<position>
										<Point x="4683" y="7673"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c6a/75E6/CEC/604e2c801ccb" dstEquation="!ed/4c5c/75E6/CEC/604e2c6b3825">
									<positions>
										<Point x="4895" y="7832"/>
										<Point x="5239" y="7832"/>
										<Point x="5239" y="7832"/>
										<Point x="5583" y="7832"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4cbd/75E6/CEC/604e2d08654">
									<position>
										<Point x="17965" y="8784"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4cc9/75E6/CEC/604e2d151fd7">
									<textAreas>
										<TextArea text="true^3" role="6"/>
									</textAreas>
									<position>
										<Point x="17251" y="8916"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cc9/75E6/CEC/604e2d151fd7" dstEquation="!ed/4cbd/75E6/CEC/604e2d08654">
									<positions>
										<Point x="17463" y="9075"/>
										<Point x="17727" y="9075"/>
										<Point x="17727" y="9075"/>
										<Point x="18018" y="9075"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/4cdc/75E6/CEC/604e2d1f71fe">
									<positions>
										<Point x="9472" y="11748"/>
										<Point x="8308" y="10927"/>
										<Point x="8705" y="9022"/>
										<Point x="8123" y="8625"/>
									</positions>
									<labelSize>
										<Size width="2858" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="7752" y="10583"/>
									</labelPos>
									<slashPos>
										<Point x="9816" y="10583"/>
									</slashPos>
								</TransitionGE>
								<StateGE presentable="!ed/aece/5EB5/D38/605cfa7a3108">
									<position>
										<Point x="10001" y="2223"/>
									</position>
									<size>
										<Size width="4710" height="3598"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/aedb/5EB5/D38/605cfa8e542d">
									<positions>
										<Point x="7726" y="5027"/>
										<Point x="8467" y="4710"/>
										<Point x="9208" y="4392"/>
										<Point x="10001" y="4075"/>
									</positions>
									<labelSize>
										<Size width="2461" height="953"/>
									</labelSize>
									<labelPos>
										<Point x="6906" y="3598"/>
									</labelPos>
									<slashPos>
										<Point x="8573" y="3598"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/aef9/5EB5/D38/605cfb734c31">
									<textAreas>
										<TextArea text="(8+2 times true)" role="130"/>
									</textAreas>
									<positions>
										<Point x="14711" y="4366"/>
										<Point x="16034" y="4948"/>
										<Point x="17357" y="5530"/>
										<Point x="18733" y="6138"/>
									</positions>
									<labelSize>
										<Size width="3069" height="3493"/>
									</labelSize>
									<labelPos>
										<Point x="15240" y="3995"/>
									</labelPos>
									<slashPos>
										<Point x="17515" y="3995"/>
									</slashPos>
								</TransitionGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/af11/5EB5/D38/605cfb834577">
									<textAreas>
										<TextArea text="false^3" role="6"/>
									</textAreas>
									<position>
										<Point x="11456" y="4207"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/af20/5EB5/D38/605cfb903d78">
									<position>
										<Point x="12621" y="4180"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/af11/5EB5/D38/605cfb834577" dstEquation="!ed/af20/5EB5/D38/605cfb903d78">
									<positions>
										<Point x="11668" y="4366"/>
										<Point x="12383" y="4366"/>
										<Point x="12383" y="4445"/>
										<Point x="12674" y="4445"/>
									</positions>
								</Edge>
								<StateGE presentable="!ed/c068/5EB5/D38/605d13736b1e">
									<position>
										<Point x="9472" y="9843"/>
									</position>
									<size>
										<Size width="4710" height="3598"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/c06d/5EB5/D38/605d137c3c62">
									<textAreas>
										<TextArea text="not(general_EV)" role="130"/>
									</textAreas>
									<positions>
										<Point x="19076" y="9736"/>
										<Point x="18918" y="10292"/>
										<Point x="14367" y="10610"/>
										<Point x="14182" y="11218"/>
									</positions>
									<labelSize>
										<Size width="3228" height="953"/>
									</labelSize>
									<labelPos>
										<Point x="14817" y="10028"/>
									</labelPos>
									<slashPos>
										<Point x="17251" y="10028"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/c097/5EB5/D38/605d13ab6bfe">
									<positions>
										<Point x="16087" y="8493"/>
										<Point x="13838" y="8361"/>
										<Point x="15901" y="10001"/>
										<Point x="13600" y="9843"/>
									</positions>
									<labelSize>
										<Size width="3043" height="953"/>
									</labelSize>
									<labelPos>
										<Point x="12647" y="8546"/>
									</labelPos>
									<slashPos>
										<Point x="14896" y="8546"/>
									</slashPos>
								</TransitionGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/c0d2/5EB5/D38/605d13fc4b3e">
									<textAreas>
										<TextArea text="true^3" role="6"/>
									</textAreas>
									<position>
										<Point x="10689" y="11986"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c0e1/5EB5/D38/605d1407717a">
									<position>
										<Point x="11509" y="11880"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c0d2/5EB5/D38/605d13fc4b3e" dstEquation="!ed/c0e1/5EB5/D38/605d1407717a">
									<positions>
										<Point x="10901" y="12144"/>
										<Point x="11218" y="12144"/>
										<Point x="11218" y="12144"/>
										<Point x="11562" y="12144"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
				<kcg:Pragma>
					doc node about controlling analogical_switch
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
