
[SCADE\Simulator\BinaryDisplay]

"Count"="0" 

[SCADE\Simulator\OctalDisplay]

"Count"="0" 

[SCADE\Simulator\HexadecimalDisplay]

"Count"="0" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Count"="0" 
"Watch1"="DoorsMotionMonitoring/close_EV/" 
"Watch2"="DoorsMotionMonitoring/door_closed/" 
"Watch3"="DoorsMotionMonitoring/open_EV/" 
"Watch4"="DoorsMotionMonitoring/door_closed/" 

[SCADE\Simulator\Graph]

"Count"="3" 
"Graph1"="main_with_time_anomaly/handle/" 
"Graph2"="main_with_time_anomaly/_L101/" 
"Graph3"="main_with_time_anomaly/_L117/" 
"Graph4"="main/_L117/" 
"Graph5"="main/_L118/" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"G:\\CROB301\\PROJECT\\PROJET\\projet.etp"="Simulation" 
"C:\\Users\\Administrator\\Desktop\\ROB301\\projet\\projet.etp"="Simulation" 
"G:\\CROB301\\PROJECT\\PROJETV2\\PROJET\\projet.etp"="Simulation" 
"C:\\Users\\Administrator\\Desktop\\ROB301\\projetv2\\projet\\projet.etp"="KCG" 
"C:\\Users\\Administrator\\Desktop\\ROB301\\landing_gear_system\\projet\\Landing_gear_system.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Metrics and Rules Checker]

"G:\\CROB301\\PROJECT\\PROJET\\projet.etp"="MetricRule" 
"C:\\Users\\Administrator\\Desktop\\ROB301\\projet\\projet.etp"="MetricRule" 
"G:\\CROB301\\PROJECT\\PROJETV2\\PROJET\\projet.etp"="MetricRule" 
"C:\\Users\\Administrator\\Desktop\\ROB301\\projetv2\\projet\\projet.etp"="MetricRule" 
"C:\\Users\\Administrator\\Desktop\\ROB301\\landing_gear_system\\projet\\Landing_gear_system.etp"="MetricRule" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"G:\\CROB301\\PROJECT\\PROJET\\projet.etp"="HTML" 
"C:\\Users\\Administrator\\Desktop\\ROB301\\projet\\projet.etp"="HTML" 
"G:\\CROB301\\PROJECT\\PROJETV2\\PROJET\\projet.etp"="HTML" 
"C:\\Users\\Administrator\\Desktop\\ROB301\\projetv2\\projet\\projet.etp"="HTML" 
"C:\\Users\\Administrator\\Desktop\\ROB301\\landing_gear_system\\projet\\Landing_gear_system.etp"="HTML" 

[STUDIO\Workspace]

"ActiveProject"="C:\\Users\\Administrator\\Desktop\\ROB301\\landing_gear_system\\projet\\Landing_gear_system.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Generator\Tool]

"PragmaTarget"="" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"G:\\CROB301\\PROJECT\\PROJETV2\\PROJET\\projet.etp"="KCG" 
"C:\\Users\\Administrator\\Desktop\\ROB301\\projetv2\\projet\\projet.etp"="KCG" 
"C:\\Users\\Administrator\\Desktop\\ROB301\\landing_gear_system\\projet\\Landing_gear_system.etp"="KCG" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 
