<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Type name="b">
			<definition>
				<NamedType>
					<type>
						<NullRef/>
					</type>
				</NamedType>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/4af5/26F7/3F0/604fb57b53e5"/>
			</pragmas>
		</Type>
	</declarations>
</File>
