$******* SCADE Suite KCG 32-bit 6.6.1 beta (build i1) ********
** Command: kcg661.exe -config G:/CROB301/PROJECT/PROJETV2/PROJET/Simulation/config.txt
** Generation date: 2021-03-28T21:59:50
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 148
  Arrays
    Max number of dimensions for an array: 1
    Maximum size for a dimension: 3
  Enumeration
    Max of enum constants in a single enumeration: 9
Control structures
  Max numbers of case labels in a switch: 7
  Max number of nesting levels in compound statement: 2
Program size
  Functions
    Max number of function parameters in definition: 10
    Max number of function arguments in a call: 10
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 3
  Identifiers
    Max number of identifiers with block scope declared in one block: 108
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 52
    Max number of extern identifiers in one translation unit: 34
$******* SCADE Suite KCG 32-bit 6.6.1 beta (build i1) ********
** kcg_metrics.txt
** Generation date: 2021-03-28T21:59:50
*************************************************************$
