*****************************
*** Generated KCG H/Ads files ***
*****************************
main_with_time_anomaly.h
Gear_motion_monitering.h
DoorsMotionMonitoring.h
AnalogicalSwitchMonitoring.h
GearControl.h
DoorControl.h
electro_valve_door_gear.h
GenericMonitoring.h
Analogical_switch.h
ComputingModule.h
handle_node.h
kcg_types.h
kcg_consts.h
kcg_sensors.h

*****************************
*** Generated KCG C/Adb files ***
*****************************
main_with_time_anomaly.c
Gear_motion_monitering.c
DoorsMotionMonitoring.c
AnalogicalSwitchMonitoring.c
GearControl.c
DoorControl.c
electro_valve_door_gear.c
GenericMonitoring.c
Analogical_switch.c
ComputingModule.c
handle_node.c
kcg_types.c
kcg_consts.c

*****************************
*** Code Integration C Files ***
*****************************
projet_mapping.c
projet_type.c
$(SCADE)\lib\C\SmuPredefConv.c
$(SCADE)\lib\C\SmuConfig.c
$(SCADE)\lib\C\SmuTypes.c
$(SCADE)\lib\C\SmuLib.c
$(SCADE)\lib\C\SmuVTable.c

*****************************
*** Generated SC2C Files ***
*****************************
user_macros.h
kcg_imported_types.h

*****************************
*** Include Directories ***
*****************************
$(SCADE)\libraries\SC65\libmathext
.
$(SCADE)
$(SCADE)\include
$(SCADE)\include\C
$(SCADE)\include\Ada
$(SCADE)\lib\Ada

