
[SCADE\Simulator\BinaryDisplay]

"Count"="0" 

[SCADE\Simulator\OctalDisplay]

"Count"="0" 

[SCADE\Simulator\HexadecimalDisplay]

"Count"="0" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Count"="0" 
"Watch1"="Analogical_switch/trigger/" 

[SCADE\Simulator\Graph]

"Count"="0" 
"Graph1"="Analogical_switch/analogical_switch/" 
"Graph2"="Analogical_switch/trigger/" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"G:\\CROB301\\PROJECT\\PROJET\\projet.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Metrics and Rules Checker]

"G:\\CROB301\\PROJECT\\PROJET\\projet.etp"="MetricRule" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"G:\\CROB301\\PROJECT\\PROJET\\projet.etp"="HTML" 

[STUDIO\Workspace]

"ActiveProject"="G:\\CROB301\\PROJECT\\PROJET\\projet.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Generator\Tool]

"PragmaTarget"="" 
