<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="compter">
			<inputs>
				<Variable name="Input1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c32/3073/178/60214dbef9d"/>
					</pragmas>
				</Variable>
				<Variable name="Input2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="1"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/4c63/3073/178/60214eb48"/>
					</pragmas>
				</Variable>
				<Variable name="Input3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/4c6a/3073/178/60214ebc7a07"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ca0/3073/178/60214f88563"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c3c/3073/178/60214dcf49c8"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c42/3073/178/60214dfe2af8"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c48/3073/178/60214e59645"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c4e/3073/178/60214e6b412f"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c65/3073/178/60214eb829ff"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c6c/3073/178/60214ebd713"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c82/3073/178/60214ee46c32"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c8a/3073/178/60214f21f7d"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Input1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c3b/3073/178/60214dcf21c7"/>
					</pragmas>
				</Equation>
				<!-- _L2 = if _L1 then (_L3) else (_L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- if _L1 then (_L3) else (_L4) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c41/3073/178/60214dfe71b6"/>
					</pragmas>
				</Equation>
				<!-- _L3 = (_L5 : int8); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- (_L5 : int8) -->
						<NumericCastOp name="1">
							<type>
								<TypeRef name="int8"/>
							</type>
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</flow>
						</NumericCastOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c47/3073/178/60214e59134"/>
					</pragmas>
				</Equation>
				<!-- _L4 = (_L6 : int8); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- (_L6 : int8) -->
						<NumericCastOp name="2">
							<type>
								<TypeRef name="int8"/>
							</type>
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</flow>
						</NumericCastOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c4d/3073/178/60214e6b1dd5"/>
					</pragmas>
				</Equation>
				<!-- _L5 = Input2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c64/3073/178/60214eb832a1"/>
					</pragmas>
				</Equation>
				<!-- _L6 = Input3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c6b/3073/178/60214ebd6d30"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L2 + _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L2 + _L8 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c81/3073/178/60214ee42ef0"/>
					</pragmas>
				</Equation>
				<!-- _L8 = fby(_L7; 1; 0); -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- fby(_L7; 1; 0) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="0"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c89/3073/178/60214f21369e"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ca1/3073/178/60214f902c"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4c30/3073/178/60214dac290c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="compter_1" landscape="true" format="A4 (210 297)" oid="!ed/4c31/3073/178/60214dac2f42">
							<presentationElements>
								<EquationGE presentable="!ed/4c3b/3073/178/60214dcf21c7">
									<position>
										<Point x="4286" y="3281"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4c41/3073/178/60214dfe71b6">
									<position>
										<Point x="10134" y="4498"/>
									</position>
									<size>
										<Size width="1006" height="979"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c3b/3073/178/60214dcf21c7" dstEquation="!ed/4c41/3073/178/60214dfe71b6">
									<positions>
										<Point x="4551" y="3545"/>
										<Point x="7329" y="3545"/>
										<Point x="7329" y="3545"/>
										<Point x="10636" y="3545"/>
										<Point x="10636" y="4498"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4c47/3073/178/60214e59134">
									<position>
										<Point x="6324" y="4313"/>
									</position>
									<size>
										<Size width="1005" height="1006"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4c47/3073/178/60214e59134" dstEquation="!ed/4c41/3073/178/60214dfe71b6">
									<positions>
										<Point x="7329" y="4815"/>
										<Point x="7832" y="4815"/>
										<Point x="7832" y="4815"/>
										<Point x="10134" y="4815"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4c4d/3073/178/60214e6b1dd5">
									<position>
										<Point x="6271" y="6112"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4c4d/3073/178/60214e6b1dd5" dstEquation="!ed/4c41/3073/178/60214dfe71b6">
									<positions>
										<Point x="7276" y="6615"/>
										<Point x="8705" y="6615"/>
										<Point x="8705" y="5159"/>
										<Point x="10134" y="5159"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4c64/3073/178/60214eb832a1">
									<position>
										<Point x="4260" y="4551"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4c6b/3073/178/60214ebd6d30">
									<position>
										<Point x="4233" y="6350"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c64/3073/178/60214eb832a1" dstEquation="!ed/4c47/3073/178/60214e59134">
									<positions>
										<Point x="4524" y="4815"/>
										<Point x="5212" y="4815"/>
										<Point x="5212" y="4815"/>
										<Point x="6324" y="4815"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c6b/3073/178/60214ebd6d30" dstEquation="!ed/4c4d/3073/178/60214e6b1dd5">
									<positions>
										<Point x="4498" y="6615"/>
										<Point x="5318" y="6615"/>
										<Point x="5318" y="6615"/>
										<Point x="6271" y="6615"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4c81/3073/178/60214ee42ef0">
									<position>
										<Point x="12568" y="4789"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c41/3073/178/60214dfe71b6" dstEquation="!ed/4c81/3073/178/60214ee42ef0">
									<positions>
										<Point x="11139" y="5001"/>
										<Point x="11748" y="5001"/>
										<Point x="11748" y="5001"/>
										<Point x="12568" y="5001"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4c89/3073/178/60214f21369e">
									<position>
										<Point x="12991" y="2937"/>
									</position>
									<size>
										<Size width="1006" height="1006"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c81/3073/178/60214ee42ef0" dstEquation="!ed/4c89/3073/178/60214f21369e">
									<positions>
										<Point x="13573" y="5133"/>
										<Point x="14896" y="5133"/>
										<Point x="14896" y="5821"/>
										<Point x="11959" y="5821"/>
										<Point x="11959" y="3440"/>
										<Point x="12991" y="3440"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4c89/3073/178/60214f21369e" dstEquation="!ed/4c81/3073/178/60214ee42ef0">
									<positions>
										<Point x="13996" y="3440"/>
										<Point x="14605" y="3440"/>
										<Point x="14605" y="4339"/>
										<Point x="12303" y="4339"/>
										<Point x="12303" y="5239"/>
										<Point x="12568" y="5239"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4ca1/3073/178/60214f902c">
									<position>
										<Point x="16166" y="4868"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c81/3073/178/60214ee42ef0" dstEquation="!ed/4ca1/3073/178/60214f902c">
									<positions>
										<Point x="13573" y="5133"/>
										<Point x="15505" y="5133"/>
										<Point x="15505" y="5133"/>
										<Point x="16219" y="5133"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
