<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="ThresholdDetector">
			<inputs>
				<Variable name="measure">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/12/39C/458/603c5aee44a"/>
					</pragmas>
				</Variable>
				<Variable name="Threshold">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/13/39C/458/603c5b4d789a"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="over">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15/39C/458/603c5b855e74"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f/39C/458/603c5b9b4637"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25/39C/458/603c5b9d362e"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/34/39C/458/603c5bd27c7f"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = measure; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="measure"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1e/39C/458/603c5b9b4253"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Threshold; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Threshold"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24/39C/458/603c5b9d29b1"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L1 > _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L1 > _L2 -->
						<BinaryOp name="1" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/33/39C/458/603c5bd215f0"/>
					</pragmas>
				</Equation>
				<!-- over = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="over"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c/39C/458/603c5bdc1037"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/10/39C/458/603c5a662455" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="ThresholdDetector_1" landscape="true" format="A4 (210 297)" oid="!ed/11/39C/458/603c5a666c36">
							<presentationElements>
								<EquationGE presentable="!ed/1e/39C/458/603c5b9b4253">
									<position>
										<Point x="2117" y="2196"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/24/39C/458/603c5b9d29b1">
									<position>
										<Point x="2037" y="3334"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/33/39C/458/603c5bd215f0">
									<position>
										<Point x="4286" y="2699"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1e/39C/458/603c5b9b4253" dstEquation="!ed/33/39C/458/603c5bd215f0">
									<positions>
										<Point x="2381" y="2461"/>
										<Point x="3334" y="2461"/>
										<Point x="3334" y="2910"/>
										<Point x="4286" y="2910"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/24/39C/458/603c5b9d29b1" dstEquation="!ed/33/39C/458/603c5bd215f0">
									<positions>
										<Point x="2302" y="3598"/>
										<Point x="3281" y="3598"/>
										<Point x="3281" y="3149"/>
										<Point x="4286" y="3149"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3c/39C/458/603c5bdc1037">
									<position>
										<Point x="7382" y="2831"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/33/39C/458/603c5bd215f0" dstEquation="!ed/3c/39C/458/603c5bdc1037">
									<positions>
										<Point x="5292" y="3043"/>
										<Point x="6350" y="3043"/>
										<Point x="6350" y="3096"/>
										<Point x="7435" y="3096"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
