<HTML>
<HEAD>
<TITLE>PressionDetector</TITLE>
<STYLE type="text/css">
.Normal { 
font-family: Verdana;
font-size: 11pt;}
.BodyText { 
font-family: Verdana;
font-size: 11pt;}
.Title { 
text-align: center;
font-family: Verdana;
font-size: 20pt;
font-weight: bold;
padding-bottom: 16pt;}
.Subtitle { 
text-align: center;
font-family: Verdana;
font-size: 16pt;
font-style: italic;
padding-bottom: 16pt;}
.DocumentInfo { 
font-family: Verdana;
font-size: 11pt;}
.ListNumber2 { 
font-family: Verdana;
font-size: 11pt;}
.Heading1 { 
margin-top: 12pt;
border-top-style: dotted;page-break-before: always;
font-family: Verdana;
font-size: 16pt;
font-weight: bold;
padding-top: 12pt;
padding-bottom: 12pt;}
.Heading2 { 
font-family: Verdana;
font-size: 14pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.Heading3 { 
font-family: Verdana;
font-size: 12pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.Heading4 { 
font-family: Verdana;
font-size: 11pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.TableCell { 
text-align: left;
vertical-align:middle;
font-family: Verdana;
font-size: 9pt;
padding-left: 0.1cm;
padding-right: 0.1cm;}
.TableHeadingCell { 
text-align: left;
vertical-align:middle;
color: rgb(255,255,255);
background-color: rgb(0,0,128);
font-family: Verdana;
font-size: 9pt;
font-weight: bold;
padding-left: 0.1cm;}
.TOC1 { 
font-family: Verdana;
font-size: 12pt;
font-weight: bold;
padding-top: 12pt;}
.TOC2 { 
font-family: Verdana;
font-size: 12pt;
padding-left: 0.35cm;
padding-top: 12pt;}
.TOC3 { 
font-family: Verdana;
font-size: 11pt;
font-style: italic;
padding-left: 0.7cm;
padding-top: 6pt;}
.TOC4 { 
font-family: Verdana;
font-size: 9pt;
padding-left: 1cm;}
.Header { 
font-family: Tahoma;
font-size: 9pt;
font-weight: bold;}
.Footer { 
font-family: Tahoma;
font-size: 9pt;
font-weight: bold;}
.Caption { 
text-align: center;
font-family: Verdana;
font-size: 8pt;
font-weight: bold;
padding-top: 6pt;
padding-bottom: 12pt;}
.TableCaption { 
text-align: left;
font-family: Verdana;
font-size: 8pt;
font-weight: bold;
padding-bottom: 6pt;}
.ListOfFigures { 
font-family: Verdana;
font-size: 11pt;
font-weight: bold;}
.Hyperlink { 
color: rgb(0,0,255);
font-family: Verdana;
font-size: 11pt;
text-decoration: underline;}
.DocumentClass { 
text-align: center;
font-family: Verdana;
font-size: 11pt;}
.TableCellAnnot { 
text-align: left;
vertical-align:middle;
font-family: Verdana;
font-size: 9pt;
padding-left: 0.1cm;
padding-right: 0.1cm;}
.TableHeadingCellAnnot { 
text-align: left;
vertical-align:middle;
color: rgb(255,255,255);
background-color: rgb(0,0,128);
font-family: Verdana;
font-size: 9pt;
font-weight: bold;
padding-left: 0.1cm;}
.TextualCode { 
font-family: Courier;
font-size: 9pt;
margin-bottom: 12pt;
border-style: solid;
border-width: 1pt;
padding-left: 3pt;
padding-top: 3pt;
padding-bottom: 3pt;
padding-right: 3pt;
min-width: 160mm;
width: 80%;
white-space: nowrap;}
.EndOfDocument { 
text-align: center;
color: rgb(192,192,192);
font-family: Verdana;
font-size: 7pt;}
.ListTitle { 
font-family: Verdana;
font-size: 8pt;
font-weight: bold;}
.ListOfTables { 
font-family: Verdana;
font-size: 11pt;
font-weight: bold;}
.Heading5 { 
font-family: Verdana;
font-size: 10pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.Heading6 { 
font-family: Verdana;
font-size: 10pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.Heading7 { 
font-family: Verdana;
font-size: 10pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.TOC5 { 
font-family: Verdana;
font-size: 9pt;
padding-left: 1.3cm;}
.TOC6 { 
font-family: Verdana;
font-size: 9pt;
padding-left: 1.6cm;}
.TOC7 { 
font-family: Verdana;
font-size: 9pt;
padding-left: 2cm;}
table{
border:1px solid rgb(0, 0, 0);
border-spacing: 0px;
border-collapse: collapse;
}
td{
border:1px solid rgb(0, 0, 0);
border-collapse: collapse;
 min-height: 0.5cm;
height: 0.5cm;
}
th{
border:1px solid rgb(0, 0, 0);
border-collapse: collapse;
 min-height: 0.5cm;
height: 0.5cm;
}
</STYLE>
</HEAD>
<BODY>

<DIV class="DocumentClass">&lt;document classification&gt;</DIV><HR style="width: 14cm; text-align: center;">
<DIV class="Title">&lt;title&gt;</DIV>
<DIV class="Subtitle">&lt;subtitle&gt;</DIV>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<DIV class="DocumentInfo">
<B>Summary:</B></DIV>
<DIV style="height:35mm;"><DIV class="DocumentInfo">
&lt;summary&gt;</DIV>
</DIV>
<DIV class="DocumentInfo">
<B>Company: </B>&lt;company&gt;<BR>
<B>Authors: </B>&lt;authors&gt;<BR>
<B>Reference: </B>&lt;reference&gt;<BR>
<B>Index: </B>&lt;index&gt;<BR>
<B>Date: </B>&lt;date&gt;</DIV>
<DIV class="DocumentInfo"></DIV><DIV class="DocumentInfo"></DIV><DIV class="DocumentInfo"></DIV><DIV class="DocumentInfo"></DIV><HR style="width: 17cm; text-align: center;">
<DIV class="DocumentInfo">
<B>Distribution List: </B>&lt;distribution list&gt;</DIV>

<DIV class="Title" style="margin-top: 12pt; border-top-style: dotted;page-break-before: always; padding-top: 12pt;">Table Of Contents</DIV>
<DIV class="TOC1">1. <A HREF="#_TOC0">General Project Description</A></DIV>
<DIV class="TOC1">2. <A HREF="#_TOC1">Software Architecture</A></DIV>
<DIV class="TOC2">2.1. <A HREF="#_TOC2">Project Architecture</A></DIV>
<DIV class="TOC2">2.2. <A HREF="#_TOC3">Call Graph</A></DIV>
<DIV class="TOC1">3. <A HREF="#_TOC4">PressionDetector Project</A></DIV>
<DIV class="TOC2">3.1. <A HREF="#_TOC5">Root Elements</A></DIV>
<DIV class="TOC3">3.1.1. <A HREF="#_TOC6">main Operator</A></DIV>
<DIV class="TOC4">3.1.1.1. <A HREF="#_TOC7">Interface</A></DIV>
<DIV class="TOC4">3.1.1.2. <A HREF="#_TOC8">Operator Hierarchy</A></DIV>
<DIV class="TOC4">3.1.1.3. <A HREF="#_TOC9">Graphical and Textual Diagrams</A></DIV>
<DIV class="TOC3">3.1.2. <A HREF="#_TOC11">ThresholdDetector Operator</A></DIV>
<DIV class="TOC4">3.1.2.1. <A HREF="#_TOC12">Interface</A></DIV>
<DIV class="TOC4">3.1.2.2. <A HREF="#_TOC13">Operator Hierarchy</A></DIV>
<DIV class="TOC4">3.1.2.3. <A HREF="#_TOC14">Graphical and Textual Diagrams</A></DIV>
<DIV class="TOC3">3.1.3. <A HREF="#_TOC16">timedDevice Operator</A></DIV>
<DIV class="TOC4">3.1.3.1. <A HREF="#_TOC17">Interface</A></DIV>
<DIV class="TOC4">3.1.3.2. <A HREF="#_TOC18">Operator Hierarchy</A></DIV>
<DIV class="TOC4">3.1.3.3. <A HREF="#_TOC19">Graphical and Textual Diagrams</A></DIV>

<DIV class="Title" style="margin-top: 12pt; border-top-style: dotted;page-break-before: always; padding-top: 12pt;">List Of Figures</DIV>
<DIV class="ListOfFigures"><A HREF="#FIGURE1">Figure 1: View of main_1 (main)</A></DIV>
<DIV class="ListOfFigures"><A HREF="#FIGURE2">Figure 2: View of ThresholdDetector_1 (ThresholdDetector)</A></DIV>
<DIV class="ListOfFigures"><A HREF="#FIGURE3">Figure 3: View of timedDevice_1 (timedDevice)</A></DIV>

<DIV class="Title" style="margin-top: 12pt; border-top-style: dotted;page-break-before: always; padding-top: 12pt;">List Of Tables</DIV>
<DIV class="ListOfTables"><A HREF="#TABLE1">Table 1: Inputs of main</A></DIV>
<DIV class="ListOfTables"><A HREF="#TABLE2">Table 2: Outputs of main</A></DIV>
<DIV class="ListOfTables"><A HREF="#TABLE3">Table 3: Inputs of ThresholdDetector</A></DIV>
<DIV class="ListOfTables"><A HREF="#TABLE4">Table 4: Outputs of ThresholdDetector</A></DIV>
<DIV class="ListOfTables"><A HREF="#TABLE5">Table 5: Inputs of timedDevice</A></DIV>
<DIV class="ListOfTables"><A HREF="#TABLE6">Table 6: Outputs of timedDevice</A></DIV>
<DIV class="ListOfTables"><A HREF="#TABLE7">Table 7: State Machines of timedDevice_1</A></DIV>
<DIV class="ListOfTables"><A HREF="#TABLE8">Table 8: States of timedDevice_1</A></DIV>
<DIV class="ListOfTables"><A HREF="#TABLE9">Table 9: Transitions of timedDevice_1</A></DIV>

<DIV class="Heading1">1. <A NAME="_TOC0">General Project Description</A></DIV>
<DIV class="BodyText">&lt;description&gt;</DIV>
<DIV class="Heading1">2. <A NAME="_TOC1">Software Architecture</A></DIV>
<DIV class="BodyText" style="padding-bottom: 12pt;">
<DIV class="Heading2">2.1. <A NAME="_TOC2">Project Architecture</A></DIV>
<DIV class="BodyText" style="padding-bottom: 12pt;">This section displays the package hierarchy of projects.</DIV>Project <A class="Hyperlink" HREF="#LinkM-PressionDetector">PressionDetector</A>
</DIV>

<DIV class="Heading2">2.2. <A NAME="_TOC3">Call Graph</A></DIV>
<DIV class="BodyText" style="padding-bottom: 12pt;">This Call Graph displays the dependency tree of model operators.</DIV><DIV class="BodyText" style="padding-bottom: 12pt;">
1. <A class="Hyperlink" HREF="#LinkS-!ed/d7/39C/458/603c6131214">main</A>
<BR>
 &nbsp; &nbsp; 1.1. <A class="Hyperlink" HREF="#LinkS-!ed/10/39C/458/603c5a662455">ThresholdDetector</A>
<BR>
 &nbsp; &nbsp; 1.2. <A class="Hyperlink" HREF="#LinkS-!ed/41/39C/458/603c5e877e9a">timedDevice</A></DIV>
<A NAME='LinkM-PressionDetector'></A><DIV class="Heading1">3. <A NAME="_TOC4">PressionDetector Project</A></DIV>
<DIV class="Heading2">3.1. <A NAME="_TOC5">Root Elements</A></DIV>


<A NAME='LinkS-!ed/d7/39C/458/603c6131214'></A><DIV class="Heading3">3.1.1. <A NAME="_TOC6">main Operator</A></DIV>
<DIV class="BodyText" style="padding-bottom: 12pt;">
Declared as <SPAN class="BodyText" style="font-family: Courier; font-size: 12pt; font-weight: bold; padding-bottom: 12pt;">public node</SPAN></DIV>

<DIV class="Heading4">3.1.1.1.   <A NAME="_TOC7">Interface</A></DIV>
<DIV class="TableCaption">Table&nbsp;<A NAME="TABLE1">1</A>: Inputs of main</DIV>
<DIV class="BodyText" style="padding-bottom: 12pt;"><TABLE ><TBODY>
<TR><TH class="TableHeadingCell" style="width: 40mm;">Name</TH>
<TH class="TableHeadingCell" style="width: 40mm;">Type</TH>
<TH class="TableHeadingCell" style="width: 80mm;">Comments and Information</TH>
</TR><TR><TD class="TableCell">pressure</TD>
<TD class="TableCell">int8</TD>
<TD class="TableCell" style=""></TD>
</TR></TBODY></TABLE></DIV>
<DIV class="TableCaption">Table&nbsp;<A NAME="TABLE2">2</A>: Outputs of main</DIV>
<DIV class="BodyText" style="padding-bottom: 12pt;"><TABLE ><TBODY>
<TR><TH class="TableHeadingCell" style="width: 40mm;">Name</TH>
<TH class="TableHeadingCell" style="width: 40mm;">Type</TH>
<TH class="TableHeadingCell" style="width: 80mm;">Comments and Information</TH>
</TR><TR><TD class="TableCell">alarm</TD>
<TD class="TableCell">bool</TD>
<TD class="TableCell" style=""></TD>
</TR></TBODY></TABLE></DIV>
<DIV class="Heading4">3.1.1.2.   <A NAME="_TOC8">Operator Hierarchy</A></DIV>
<DIV class="BodyText" style="padding-bottom: 12pt;">
<U>diagram</U> : <A class="Hyperlink" HREF="#LinkS-!ed/d8/39C/458/603c61315ab8">main_1</A></DIV>

<DIV class="Heading4">3.1.1.3.   <A NAME="_TOC9">Graphical and Textual Diagrams</A></DIV>
<A NAME='LinkS-!ed/d8/39C/458/603c61315ab8'></A><DIV class="Heading5">3.1.1.3.1.   <A NAME="_TOC10">View of main_1 (main)</A></DIV>
<DIV class="BodyText" style="text-align: center;"><IMG SRC='PressionDetector_img/Figure_1_diag.png'></DIV>
<DIV class="Caption">Figure <A NAME="FIGURE1">1</A>: View of main_1 (main)</DIV>

<A NAME='LinkS-!ed/10/39C/458/603c5a662455'></A><DIV class="Heading3">3.1.2. <A NAME="_TOC11">ThresholdDetector Operator</A></DIV>
<DIV class="BodyText" style="padding-bottom: 12pt;">
Declared as <SPAN class="BodyText" style="font-family: Courier; font-size: 12pt; font-weight: bold; padding-bottom: 12pt;">public function</SPAN></DIV>

<DIV class="Heading4">3.1.2.1.   <A NAME="_TOC12">Interface</A></DIV>
<DIV class="TableCaption">Table&nbsp;<A NAME="TABLE3">3</A>: Inputs of ThresholdDetector</DIV>
<DIV class="BodyText" style="padding-bottom: 12pt;"><TABLE ><TBODY>
<TR><TH class="TableHeadingCell" style="width: 40mm;">Name</TH>
<TH class="TableHeadingCell" style="width: 40mm;">Type</TH>
<TH class="TableHeadingCell" style="width: 80mm;">Comments and Information</TH>
</TR><TR><TD class="TableCell">measure</TD>
<TD class="TableCell">int8</TD>
<TD class="TableCell" style=""></TD>
</TR><TR><TD class="TableCell">Threshold</TD>
<TD class="TableCell">int8</TD>
<TD class="TableCell" style=""></TD>
</TR></TBODY></TABLE></DIV>
<DIV class="TableCaption">Table&nbsp;<A NAME="TABLE4">4</A>: Outputs of ThresholdDetector</DIV>
<DIV class="BodyText" style="padding-bottom: 12pt;"><TABLE ><TBODY>
<TR><TH class="TableHeadingCell" style="width: 40mm;">Name</TH>
<TH class="TableHeadingCell" style="width: 40mm;">Type</TH>
<TH class="TableHeadingCell" style="width: 80mm;">Comments and Information</TH>
</TR><TR><TD class="TableCell">over</TD>
<TD class="TableCell">bool</TD>
<TD class="TableCell" style=""></TD>
</TR></TBODY></TABLE></DIV>
<DIV class="Heading4">3.1.2.2.   <A NAME="_TOC13">Operator Hierarchy</A></DIV>
<DIV class="BodyText" style="padding-bottom: 12pt;">
<U>diagram</U> : <A class="Hyperlink" HREF="#LinkS-!ed/11/39C/458/603c5a666c36">ThresholdDetector_1</A></DIV>

<DIV class="Heading4">3.1.2.3.   <A NAME="_TOC14">Graphical and Textual Diagrams</A></DIV>
<A NAME='LinkS-!ed/11/39C/458/603c5a666c36'></A><DIV class="Heading5">3.1.2.3.1.   <A NAME="_TOC15">View of ThresholdDetector_1 (ThresholdDetector)</A></DIV>
<DIV class="BodyText" style="text-align: center;"><IMG SRC='PressionDetector_img/Figure_2_diag.png'></DIV>
<DIV class="Caption">Figure <A NAME="FIGURE2">2</A>: View of ThresholdDetector_1 (ThresholdDetector)</DIV>

<A NAME='LinkS-!ed/41/39C/458/603c5e877e9a'></A><DIV class="Heading3">3.1.3. <A NAME="_TOC16">timedDevice Operator</A></DIV>
<DIV class="BodyText" style="padding-bottom: 12pt;">
Declared as <SPAN class="BodyText" style="font-family: Courier; font-size: 12pt; font-weight: bold; padding-bottom: 12pt;">public node</SPAN></DIV>

<DIV class="Heading4">3.1.3.1.   <A NAME="_TOC17">Interface</A></DIV>
<DIV class="TableCaption">Table&nbsp;<A NAME="TABLE5">5</A>: Inputs of timedDevice</DIV>
<DIV class="BodyText" style="padding-bottom: 12pt;"><TABLE ><TBODY>
<TR><TH class="TableHeadingCell" style="width: 40mm;">Name</TH>
<TH class="TableHeadingCell" style="width: 40mm;">Type</TH>
<TH class="TableHeadingCell" style="width: 80mm;">Comments and Information</TH>
</TR><TR><TD class="TableCell">order</TD>
<TD class="TableCell">bool</TD>
<TD class="TableCell" style=""></TD>
</TR><TR><TD class="TableCell">duration</TD>
<TD class="TableCell">int8</TD>
<TD class="TableCell" style=""></TD>
</TR></TBODY></TABLE></DIV>
<DIV class="TableCaption">Table&nbsp;<A NAME="TABLE6">6</A>: Outputs of timedDevice</DIV>
<DIV class="BodyText" style="padding-bottom: 12pt;"><TABLE ><TBODY>
<TR><TH class="TableHeadingCell" style="width: 40mm;">Name</TH>
<TH class="TableHeadingCell" style="width: 40mm;">Type</TH>
<TH class="TableHeadingCell" style="width: 80mm;">Comments and Information</TH>
</TR><TR><TD class="TableCell">alarm</TD>
<TD class="TableCell">bool</TD>
<TD class="TableCell" style=""></TD>
</TR></TBODY></TABLE></DIV>
<DIV class="Heading4">3.1.3.2.   <A NAME="_TOC18">Operator Hierarchy</A></DIV>
<DIV class="BodyText" style="padding-bottom: 12pt;">
<U>diagram</U> : <A class="Hyperlink" HREF="#LinkS-!ed/42/39C/458/603c5e873772">timedDevice_1</A><BR>
<I> &nbsp; &nbsp; &nbsp;state-machine</I> : <A class="Hyperlink" HREF="#LinkS-!ed/42/39C/458/603c5e873772">SM1</A><BR>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;state : off<BR>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;state : on</DIV>

<DIV class="Heading4">3.1.3.3.   <A NAME="_TOC19">Graphical and Textual Diagrams</A></DIV>
<A NAME='LinkS-!ed/42/39C/458/603c5e873772'></A><DIV class="Heading5">3.1.3.3.1.   <A NAME="_TOC20">View of timedDevice_1 (timedDevice)</A></DIV>
<DIV class="BodyText" style="text-align: center;"><IMG SRC='PressionDetector_img/Figure_3_diag.png'></DIV>
<DIV class="Caption">Figure <A NAME="FIGURE3">3</A>: View of timedDevice_1 (timedDevice)</DIV>

<DIV class="TableCaption">Table&nbsp;<A NAME="TABLE7">7</A>: State Machines of timedDevice_1</DIV>
<DIV class="BodyText" style="padding-bottom: 12pt;"><TABLE ><TBODY>
<TR><TH class="TableHeadingCell" style="width: 50mm;">State Machine</TH>
<TH class="TableHeadingCell" style="width: 110mm;">Comments and Information</TH>
</TR><TR><TD class="TableCell">SM1</TD>
<TD class="TableCell" style=""></TD>
</TBODY></TABLE></DIV>
<DIV class="TableCaption">Table&nbsp;<A NAME="TABLE8">8</A>: States of timedDevice_1</DIV>
<DIV class="BodyText" style="padding-bottom: 12pt;"><TABLE ><TBODY>
<TR><TH class="TableHeadingCell" style="width: 70mm;">State</TH>
<TH class="TableHeadingCell" style="width: 90mm;">Comments and Information</TH>
</TR><TR><TD class="TableCell">SM1:off</TD>
<TD class="TableCell" style=""></TD>
</TR><TR><TD class="TableCell">SM1:on</TD>
<TD class="TableCell" style=""></TD>
</TR></TBODY></TABLE></DIV>
<DIV class="TableCaption">Table&nbsp;<A NAME="TABLE9">9</A>: Transitions of timedDevice_1</DIV>
<DIV class="BodyText" style="padding-bottom: 12pt;"><TABLE ><TBODY>
<TR><TH class="TableHeadingCell" style="width: 60mm;">Source/Target</TH>
<TH class="TableHeadingCell" style="width: 5mm;">#</TH>
<TH class="TableHeadingCell" style="width: 40mm;">Conditions/Actions</TH>
<TH class="TableHeadingCell" style="width: 55mm;">Comments and Information</TH>
</TR><TR><TD class="TableCell" style=""><B>Source:</B><BR>
SM1:off<BR>
<B>Target:</B><BR>
SM1:on</TD>
<TD class="TableCell">1</TD>
<TD class="TableCell" style=""><B>Condition:</B><BR>
order</TD>
<TD class="TableCell" style=""></TD>
</TR><TR><TD class="TableCell" style=""><B>Source:</B><BR>
SM1:on<BR>
<B>Target:</B><BR>
SM1:off</TD>
<TD class="TableCell">1</TD>
<TD class="TableCell" style=""><B>Condition:</B><BR>
duration times true</TD>
<TD class="TableCell" style=""></TD>
</TR></TBODY></TABLE></DIV>
<DIV class="EndOfDocument">End of document.</DIV>
</BODY>
</HTML>

