
[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\BinaryDisplay]

"Count"="0" 

[SCADE\Simulator\OctalDisplay]

"Count"="0" 

[SCADE\Simulator\HexadecimalDisplay]

"Count"="0" 

[SCADE\Simulator\Watch]

"Count"="0" 

[SCADE\Simulator\Graph]

"Count"="1" 
"Graph1"="main/alarm/" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\Administrator\\Desktop\\ROB301\\PressionDetector\\PressionDetector.etp"="Coverage" 

[STUDIO\TOOLS\CONFIGURATIONS\Metrics and Rules Checker]

"C:\\Users\\Administrator\\Desktop\\ROB301\\PressionDetector\\PressionDetector.etp"="MetricRule" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\Administrator\\Desktop\\ROB301\\PressionDetector\\PressionDetector.etp"="HTML" 

[STUDIO\Workspace]

"ActiveProject"="C:\\Users\\Administrator\\Desktop\\ROB301\\PressionDetector\\PressionDetector.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Generator\Tool]

"PragmaTarget"="" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\Users\\Administrator\\Desktop\\ROB301\\PressionDetector\\PressionDetector.etp"="KCG" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 
