<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="moving_average">
			<inputs>
				<Variable name="Input1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4aff/3073/178/60214894ccf"/>
					</pragmas>
				</Variable>
				<Variable name="Input2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="4"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/4bb9/3073/178/60214b307834"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b00/3073/178/602148976237"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b02/3073/178/6021489f5066"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b20/3073/178/602148ef3cc1"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b26/3073/178/602148f05bbc"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b2c/3073/178/602148f31045"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b32/3073/178/60214905d7b"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b38/3073/178/602149711070"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b3e/3073/178/6021497c7f90"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bd3/3073/178/60214b6f2e7"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Input1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4b01/3073/178/6021489f10dc"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4b07/3073/178/602148a178f6"/>
					</pragmas>
				</Equation>
				<!-- _L2 = fby(_L1; 3; 0); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- fby(_L1; 3; 0) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="3"/>
							</delay>
							<values>
								<ConstValue value="0"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4b1f/3073/178/602148ef751"/>
					</pragmas>
				</Equation>
				<!-- _L3 = fby(_L1; 2; 0); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- fby(_L1; 2; 0) -->
						<FbyOp name="2">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="2"/>
							</delay>
							<values>
								<ConstValue value="0"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4b25/3073/178/602148f04bff"/>
					</pragmas>
				</Equation>
				<!-- _L4 = fby(_L1; 1; 0); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- fby(_L1; 1; 0) -->
						<FbyOp name="3">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="0"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4b2b/3073/178/602148f33d1"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L2 + _L3 + _L4 + _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L2 + _L3 + _L4 + _L1 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4b31/3073/178/6021490539d1"/>
					</pragmas>
				</Equation>
				<!-- _L6 = _L5 / _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- _L5 / _L7 -->
						<BinaryOp name="1" operator="/">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4b37/3073/178/6021497167d7"/>
					</pragmas>
				</Equation>
				<!-- _L7 = (_L8 : float64); -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- (_L8 : float64) -->
						<NumericCastOp name="1">
							<type>
								<TypeRef name="float64"/>
							</type>
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</flow>
						</NumericCastOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4b3d/3073/178/6021497c3149"/>
					</pragmas>
				</Equation>
				<!-- _L8 = Input2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4bd2/3073/178/60214b6f3a90"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4afd/3073/178/602148814fc9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="moving_average_1" landscape="true" format="A4 (210 297)" oid="!ed/4afe/3073/178/6021488162b">
							<presentationElements>
								<EquationGE presentable="!ed/4b01/3073/178/6021489f10dc">
									<position>
										<Point x="4868" y="7117"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4b07/3073/178/602148a178f6">
									<position>
										<Point x="15954" y="7091"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4b1f/3073/178/602148ef751">
									<position>
										<Point x="6456" y="2514"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4b25/3073/178/602148f04bff">
									<position>
										<Point x="6403" y="4128"/>
									</position>
									<size>
										<Size width="1006" height="1006"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4b2b/3073/178/602148f33d1">
									<position>
										<Point x="6429" y="5583"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4b31/3073/178/6021490539d1">
									<position>
										<Point x="10504" y="6853"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b1f/3073/178/602148ef751" dstEquation="!ed/4b31/3073/178/6021490539d1">
									<positions>
										<Point x="7461" y="3016"/>
										<Point x="10001" y="3016"/>
										<Point x="10001" y="6985"/>
										<Point x="10504" y="6985"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4b25/3073/178/602148f04bff" dstEquation="!ed/4b31/3073/178/6021490539d1">
									<positions>
										<Point x="7408" y="4630"/>
										<Point x="9049" y="4630"/>
										<Point x="9049" y="7117"/>
										<Point x="10504" y="7117"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4b2b/3073/178/602148f33d1" dstEquation="!ed/4b31/3073/178/6021490539d1">
									<positions>
										<Point x="7435" y="6085"/>
										<Point x="8281" y="6085"/>
										<Point x="8281" y="7250"/>
										<Point x="10504" y="7250"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/4b01/3073/178/6021489f10dc" dstEquation="!ed/4b31/3073/178/6021490539d1">
									<positions>
										<Point x="5133" y="7382"/>
										<Point x="6747" y="7382"/>
										<Point x="6747" y="7382"/>
										<Point x="10504" y="7382"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4b37/3073/178/6021497167d7">
									<position>
										<Point x="13944" y="6985"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b31/3073/178/6021490539d1" dstEquation="!ed/4b37/3073/178/6021497167d7">
									<positions>
										<Point x="11509" y="7197"/>
										<Point x="12726" y="7197"/>
										<Point x="12726" y="7197"/>
										<Point x="13944" y="7197"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4b3d/3073/178/6021497c3149">
									<position>
										<Point x="11562" y="8176"/>
									</position>
									<size>
										<Size width="1006" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4b3d/3073/178/6021497c3149" dstEquation="!ed/4b37/3073/178/6021497167d7">
									<positions>
										<Point x="12568" y="8678"/>
										<Point x="13256" y="8678"/>
										<Point x="13256" y="7435"/>
										<Point x="13944" y="7435"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b37/3073/178/6021497167d7" dstEquation="!ed/4b07/3073/178/602148a178f6">
									<positions>
										<Point x="14949" y="7329"/>
										<Point x="15425" y="7329"/>
										<Point x="15425" y="7329"/>
										<Point x="16007" y="7329"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b01/3073/178/6021489f10dc" dstEquation="!ed/4b2b/3073/178/602148f33d1">
									<positions>
										<Point x="5133" y="7382"/>
										<Point x="5794" y="7382"/>
										<Point x="5794" y="6085"/>
										<Point x="6429" y="6085"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b01/3073/178/6021489f10dc" dstEquation="!ed/4b25/3073/178/602148f04bff">
									<positions>
										<Point x="5133" y="7382"/>
										<Point x="5794" y="7382"/>
										<Point x="5794" y="4630"/>
										<Point x="6403" y="4630"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b01/3073/178/6021489f10dc" dstEquation="!ed/4b1f/3073/178/602148ef751">
									<positions>
										<Point x="5133" y="7382"/>
										<Point x="5794" y="7382"/>
										<Point x="5794" y="3016"/>
										<Point x="6456" y="3016"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4bd2/3073/178/60214b6f3a90">
									<position>
										<Point x="9843" y="8440"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bd2/3073/178/60214b6f3a90" dstEquation="!ed/4b3d/3073/178/6021497c3149">
									<positions>
										<Point x="10107" y="8705"/>
										<Point x="10107" y="8705"/>
										<Point x="10107" y="8705"/>
										<Point x="11562" y="8705"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
