<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Rising_falling_edge_detection">
			<inputs>
				<Variable name="Input1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a3b/3073/178/602137c33e73"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a44/3073/178/602137d61488"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a4e/3073/178/602137f62848"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a54/3073/178/60213801393b"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a5a/3073/178/602138033ea9"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a60/3073/178/60213809a3c"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a66/3073/178/6021380b621f"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a6c/3073/178/6021380c70f6"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a72/3073/178/602138123ad2"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a78/3073/178/6021381415b8"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Input1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a4d/3073/178/602137f65a71"/>
					</pragmas>
				</Equation>
				<!-- _L2 =  not _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!--  not _L7 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a53/3073/178/602138016445"/>
					</pragmas>
				</Equation>
				<!-- _L3 =  not _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!--  not _L1 -->
						<UnaryOp name="2" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a59/3073/178/60213803f5f"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L2 and _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L2 and _L1 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a5f/3073/178/6021380967d3"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L3 and _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L3 and _L8 -->
						<NAryOp name="2" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a65/3073/178/6021380b11c"/>
					</pragmas>
				</Equation>
				<!-- _L6 = _L4 or _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- _L4 or _L5 -->
						<NAryOp name="1" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a6b/3073/178/6021380c5cd2"/>
					</pragmas>
				</Equation>
				<!-- _L7 = fby(_L1; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- fby(_L1; 1; false) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a71/3073/178/602138123a30"/>
					</pragmas>
				</Equation>
				<!-- _L8 = fby(_L1; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- fby(_L1; 1; false) -->
						<FbyOp name="2">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a77/3073/178/602138145781"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a9d/3073/178/602138d355df"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4a39/3073/178/602137a12990" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="Rising_falling_edge_detection_1" landscape="true" format="A4 (210 297)" oid="!ed/4a3a/3073/178/602137a1590f">
							<presentationElements>
								<EquationGE presentable="!ed/4a4d/3073/178/602137f65a71">
									<position>
										<Point x="1826" y="3281"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a53/3073/178/602138016445">
									<position>
										<Point x="6932" y="1508"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a59/3073/178/60213803f5f">
									<position>
										<Point x="4683" y="4577"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a5f/3073/178/6021380967d3">
									<position>
										<Point x="9843" y="3096"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a65/3073/178/6021380b11c">
									<position>
										<Point x="9843" y="5556"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a6b/3073/178/6021380c5cd2">
									<position>
										<Point x="12197" y="4339"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a71/3073/178/602138123a30">
									<position>
										<Point x="4490" y="1341"/>
									</position>
									<size>
										<Size width="1207" height="1022"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a77/3073/178/602138145781">
									<position>
										<Point x="4604" y="6244"/>
									</position>
									<size>
										<Size width="1005" height="1006"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a4d/3073/178/602137f65a71" dstEquation="!ed/4a71/3073/178/602138123a30">
									<positions>
										<Point x="2090" y="3545"/>
										<Point x="3281" y="3545"/>
										<Point x="3281" y="1852"/>
										<Point x="4498" y="1852"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a71/3073/178/602138123a30" dstEquation="!ed/4a53/3073/178/602138016445">
									<positions>
										<Point x="5689" y="1852"/>
										<Point x="6853" y="1852"/>
										<Point x="6853" y="1852"/>
										<Point x="6932" y="1852"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a53/3073/178/602138016445" dstEquation="!ed/4a5f/3073/178/6021380967d3">
									<positions>
										<Point x="7938" y="1852"/>
										<Point x="8731" y="1852"/>
										<Point x="8731" y="3307"/>
										<Point x="9843" y="3307"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a4d/3073/178/602137f65a71" dstEquation="!ed/4a5f/3073/178/6021380967d3">
									<positions>
										<Point x="2090" y="3545"/>
										<Point x="6641" y="3545"/>
										<Point x="6641" y="3545"/>
										<Point x="9843" y="3545"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a4d/3073/178/602137f65a71" dstEquation="!ed/4a77/3073/178/602138145781">
									<positions>
										<Point x="2090" y="3545"/>
										<Point x="3254" y="3545"/>
										<Point x="3254" y="6747"/>
										<Point x="4604" y="6747"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a4d/3073/178/602137f65a71" dstEquation="!ed/4a59/3073/178/60213803f5f">
									<positions>
										<Point x="2090" y="3545"/>
										<Point x="3254" y="3545"/>
										<Point x="3254" y="4921"/>
										<Point x="4683" y="4921"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a59/3073/178/60213803f5f" dstEquation="!ed/4a65/3073/178/6021380b11c">
									<positions>
										<Point x="5689" y="4921"/>
										<Point x="7408" y="4921"/>
										<Point x="7408" y="5768"/>
										<Point x="9843" y="5768"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a77/3073/178/602138145781" dstEquation="!ed/4a65/3073/178/6021380b11c">
									<positions>
										<Point x="5609" y="6747"/>
										<Point x="7461" y="6747"/>
										<Point x="7461" y="6006"/>
										<Point x="9843" y="6006"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a5f/3073/178/6021380967d3" dstEquation="!ed/4a6b/3073/178/6021380c5cd2">
									<positions>
										<Point x="10848" y="3440"/>
										<Point x="11509" y="3440"/>
										<Point x="11509" y="4551"/>
										<Point x="12197" y="4551"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a65/3073/178/6021380b11c" dstEquation="!ed/4a6b/3073/178/6021380c5cd2">
									<positions>
										<Point x="10848" y="5900"/>
										<Point x="11509" y="5900"/>
										<Point x="11509" y="4789"/>
										<Point x="12197" y="4789"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4a9d/3073/178/602138d355df">
									<position>
										<Point x="14314" y="4419"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a6b/3073/178/6021380c5cd2" dstEquation="!ed/4a9d/3073/178/602138d355df">
									<positions>
										<Point x="13203" y="4683"/>
										<Point x="13758" y="4683"/>
										<Point x="13758" y="4683"/>
										<Point x="14367" y="4683"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
