<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Rising_dege_detection">
			<inputs>
				<Variable name="Input1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49b6/3073/178/6020b5432e38"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49b7/3073/178/6020b5496b86"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49b9/3073/178/6020b73a7990"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49d7/3073/178/6020b8f97b79"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49dd/3073/178/6020b9063d9e"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49e3/3073/178/6020b9707038"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Input1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49b8/3073/178/6020b73a5b4e"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49be/3073/178/6020b73c64f8"/>
					</pragmas>
				</Equation>
				<!-- _L2 = fby(_L1; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- fby(_L1; 1; false) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49d6/3073/178/6020b8f92b0b"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L4 and _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L4 and _L1 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49dc/3073/178/6020b90621a9"/>
					</pragmas>
				</Equation>
				<!-- _L4 =  not _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!--  not _L2 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49e2/3073/178/6020b9701fa9"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/49b4/3073/178/6020b4bf6cb0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="Rising_dege_detection_1" landscape="true" format="A4 (210 297)" oid="!ed/49b5/3073/178/6020b4bf685d">
							<presentationElements>
								<EquationGE presentable="!ed/49b8/3073/178/6020b73a5b4e">
									<position>
										<Point x="1402" y="3201"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/49be/3073/178/6020b73c64f8">
									<position>
										<Point x="13203" y="3043"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/49d6/3073/178/6020b8f92b0b">
									<position>
										<Point x="4471" y="1852"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/49dc/3073/178/6020b90621a9">
									<position>
										<Point x="10001" y="2990"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49b8/3073/178/6020b73a5b4e" dstEquation="!ed/49d6/3073/178/6020b8f92b0b">
									<positions>
										<Point x="1667" y="3466"/>
										<Point x="2302" y="3466"/>
										<Point x="2302" y="3493"/>
										<Point x="2223" y="3493"/>
										<Point x="2223" y="3440"/>
										<Point x="2355" y="3440"/>
										<Point x="2355" y="2355"/>
										<Point x="4471" y="2355"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49d6/3073/178/6020b8f92b0b" dstEquation="!ed/49e2/3073/178/6020b9701fa9">
									<positions>
										<Point x="5477" y="2355"/>
										<Point x="6509" y="2355"/>
										<Point x="6509" y="2355"/>
										<Point x="7673" y="2355"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49dc/3073/178/6020b90621a9" dstEquation="!ed/49be/3073/178/6020b73c64f8">
									<positions>
										<Point x="11007" y="3334"/>
										<Point x="10954" y="3334"/>
										<Point x="10954" y="3334"/>
										<Point x="13256" y="3334"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/49b8/3073/178/6020b73a5b4e" dstEquation="!ed/49dc/3073/178/6020b90621a9">
									<positions>
										<Point x="1667" y="3466"/>
										<Point x="5159" y="3466"/>
										<Point x="5159" y="3466"/>
										<Point x="10001" y="3466"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/49e2/3073/178/6020b9701fa9">
									<position>
										<Point x="7673" y="2011"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49e2/3073/178/6020b9701fa9" dstEquation="!ed/49dc/3073/178/6020b90621a9">
									<positions>
										<Point x="8678" y="2355"/>
										<Point x="9075" y="2355"/>
										<Point x="9075" y="3201"/>
										<Point x="10001" y="3201"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
