<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Faling_edge_detetion">
			<inputs>
				<Variable name="Input1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49fa/3073/178/60213293487c"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a03/3073/178/602132a8362e"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a0d/3073/178/602132b8707b"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a18/3073/178/602132c46753"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a1e/3073/178/602132ca6597"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a24/3073/178/602132e13175"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Input1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a0c/3073/178/602132b86088"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a12/3073/178/602132ba4f38"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L4 and _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L4 and _L3 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a17/3073/178/602132c4970"/>
					</pragmas>
				</Equation>
				<!-- _L3 =  not _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!--  not _L1 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a1d/3073/178/602132ca7c40"/>
					</pragmas>
				</Equation>
				<!-- _L4 = fby(_L1; 1; true); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- fby(_L1; 1; true) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="true"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a23/3073/178/602132e167a8"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/49f8/3073/178/60213253ff3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="Faling_edge_detetion_1" landscape="true" format="A4 (210 297)" oid="!ed/49f9/3073/178/60213253763b">
							<presentationElements>
								<EquationGE presentable="!ed/4a0c/3073/178/602132b86088">
									<position>
										<Point x="1296" y="2196"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a12/3073/178/602132ba4f38">
									<position>
										<Point x="10372" y="2302"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a17/3073/178/602132c4970">
									<position>
										<Point x="7170" y="2196"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a1d/3073/178/602132ca7c40">
									<position>
										<Point x="3334" y="3175"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a23/3073/178/602132e167a8">
									<position>
										<Point x="3175" y="953"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a0c/3073/178/602132b86088" dstEquation="!ed/4a23/3073/178/602132e167a8">
									<positions>
										<Point x="1561" y="2461"/>
										<Point x="2355" y="2461"/>
										<Point x="2355" y="1455"/>
										<Point x="3175" y="1455"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a0c/3073/178/602132b86088" dstEquation="!ed/4a1d/3073/178/602132ca7c40">
									<positions>
										<Point x="1561" y="2461"/>
										<Point x="2328" y="2461"/>
										<Point x="2328" y="3519"/>
										<Point x="3334" y="3519"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a23/3073/178/602132e167a8" dstEquation="!ed/4a17/3073/178/602132c4970">
									<positions>
										<Point x="4180" y="1455"/>
										<Point x="5450" y="1455"/>
										<Point x="5450" y="2408"/>
										<Point x="7170" y="2408"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a1d/3073/178/602132ca7c40" dstEquation="!ed/4a17/3073/178/602132c4970">
									<positions>
										<Point x="4339" y="3519"/>
										<Point x="5424" y="3519"/>
										<Point x="5424" y="2646"/>
										<Point x="7170" y="2646"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a17/3073/178/602132c4970" dstEquation="!ed/4a12/3073/178/602132ba4f38">
									<positions>
										<Point x="8176" y="2540"/>
										<Point x="8096" y="2540"/>
										<Point x="8096" y="2566"/>
										<Point x="10425" y="2566"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
