<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Rising_falling_edge_detection2">
			<inputs>
				<Variable name="Input1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4aac/3073/178/602144af3f4"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4aad/3073/178/602144bb569a"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ab1/3073/178/602144c74796"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4abc/3073/178/602144d4900"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ae0/3073/178/602145ca15f3"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Input1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ab0/3073/178/602144c7fd0"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ab6/3073/178/602144c94778"/>
					</pragmas>
				</Equation>
				<!-- _L2 = fby(_L1; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- fby(_L1; 1; false) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4abb/3073/178/602144d443d1"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L2 xor _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L2 xor _L1 -->
						<NAryOp name="1" operator="xor">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4adf/3073/178/602145ca5bc8"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4aaa/3073/178/602144946774" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="Rising_falling_edge_detection2_1" landscape="true" format="A4 (210 297)" oid="!ed/4aab/3073/178/602144947f15">
							<presentationElements>
								<EquationGE presentable="!ed/4ab0/3073/178/602144c7fd0">
									<position>
										<Point x="2593" y="3281"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4ab6/3073/178/602144c94778">
									<position>
										<Point x="11748" y="3175"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4abb/3073/178/602144d443d1">
									<position>
										<Point x="6085" y="1614"/>
									</position>
									<size>
										<Size width="1006" height="1006"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ab0/3073/178/602144c7fd0" dstEquation="!ed/4abb/3073/178/602144d443d1">
									<positions>
										<Point x="2858" y="3545"/>
										<Point x="4630" y="3545"/>
										<Point x="4630" y="2117"/>
										<Point x="6085" y="2117"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4adf/3073/178/602145ca5bc8">
									<position>
										<Point x="9472" y="3096"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4abb/3073/178/602144d443d1" dstEquation="!ed/4adf/3073/178/602145ca5bc8">
									<positions>
										<Point x="7091" y="2117"/>
										<Point x="8229" y="2117"/>
										<Point x="8229" y="3307"/>
										<Point x="9472" y="3307"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4ab0/3073/178/602144c7fd0" dstEquation="!ed/4adf/3073/178/602145ca5bc8">
									<positions>
										<Point x="2858" y="3545"/>
										<Point x="6112" y="3545"/>
										<Point x="6112" y="3545"/>
										<Point x="9472" y="3545"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4adf/3073/178/602145ca5bc8" dstEquation="!ed/4ab6/3073/178/602144c94778">
									<positions>
										<Point x="10478" y="3440"/>
										<Point x="11086" y="3440"/>
										<Point x="11086" y="3440"/>
										<Point x="11800" y="3440"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
